@keyframes ani {
  from {
    -webkit-mask-position: 0 0;
    mask-position:0 0
  }

  to {
    -webkit-mask-position: 100% 0;
    mask-position:100% 0
  }
}

@keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position:100% 0
  }

  to {
    -webkit-mask-position: 0 0;
    mask-position:0 0
  }
}

@font-face {
  font-family: "InterTight";

  font-weight: 300;
  font-style: normal;
  font-display:swap
}

@font-face {
  font-family: "InterTight";

  font-weight: 400;
  font-style: normal;
  font-display:swap
}

@font-face {
  font-family: "InterTight";

  font-weight: 600;
  font-style: normal;
  font-display:swap
}

@font-face {
  font-family: "Unbounded";

  font-weight: 300;
  font-style: normal;
  font-display:swap
}

@font-face {
  font-family: "Unbounded";

  font-weight: 400;
  font-style: normal;
  font-display:swap
}

@font-face {
  font-family: "Unbounded";

  font-weight: 500;
  font-style: normal;
  font-display:swap
}

.title-xl {
  display: block;
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  font-size: 4.688vw;
  line-height: 130%;
  text-transform:uppercase
}

.title-xl.black {
  color:#141414
}

.title-x {
  display: block;
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  font-size: 4.167vw;
  line-height:150%
}

.title-x.black {
  color:#141414
}

.title-lx {
  display: block;
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  font-size: 2.604vw;
  line-height:150%
}

.title-lx.black {
  color:#141414
}

.title-lg {
  display: block;
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  font-size: 2.083vw;
  line-height:150%
}

.title-lg.black {
  color:#141414
}

.title-l {
  display: block;
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  font-size: 1.563vw;
  line-height: 120%;
  color:#FFF
}

.title-l.black {
  color:#141414
}

.title-md {
  display: block;
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  font-size: 1.354vw;
  line-height: 150%;
  color:#FFF
}

.title-md.black {
  color:#141414
}

.title-m {
  display: block;
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  color:#FFF
}

.title-m.black {
  color:#141414
}

.text-xl {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing:.01em
}

.text-xl.black {
  color:rgba(20, 20, 20, .7)
}

.text-x {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color:rgba(255, 255, 255, .7)
}

.text-x.black {
  color:rgba(20, 20, 20, .7)
}

@media (max-width: 1440px) {
  .text-xl {
    font-size:16px
  }

  .text-x {
    font-size:16px
  }
}

@media (max-width: 1200px) {
  .title-md {
    font-size:1.9vw
  }

  .title-l {
    font-size:1.9vw
  }
}

@media (max-width: 800px) {
  .title-xl {
    font-size:34px
  }

  .title-x {
    font-size:30px
  }

  .title-lx {
    font-size:28px
  }

  .title-lg {
    font-size:26px
  }

  .title-l {
    font-size:20px
  }

  .title-md {
    font-size:18px
  }

  .title-m {
    font-size:16px
  }

  .text-xl {
    font-size:16px
  }

  .text-x {
    font-size:16px
  }
}

@media (max-width: 500px) {
  .title-xl {
    font-size:8.125vw
  }

  .title-x {
    font-size:8.125vw
  }

  .title-lx {
    font-size:6.875vw
  }

  .title-lg {
    font-size:6.25vw
  }

  .title-l {
    font-size:5.625vw
  }

  .title-md {
    font-size:4.375vw
  }

  .title-m {
    font-size:4.375vw
  }
}

*, ::after, ::before {
  box-sizing:border-box
}

body {
  font-family: "InterTight", sans-serif;
  font-weight: 400;
  color: #FFF;
  background: #000;
  line-height: normal;
  margin: 0;
  padding:0
}

body.active {
  overflow:hidden
}

body.white {
  background:#EDEDF5
}

p {
  width: 100%;
  margin:0
}

h1, h2, h3, h4, h5 {
  width: 100%;
  margin:0
}

img {
  max-width: 100%;
  height:auto
}

ul, ol {
  padding: 0;
  margin:0
}

li {
  list-style-type:none
}

a {
  outline: none;
  text-decoration:none
}

a:hover {
  text-decoration: none;
  outline:none
}

select {
  opacity: 1;
  border-radius: 0;
  font-family: "InterTight", sans-serif
}

select:hover, select:focus {
  outline: none;
  text-decoration:none
}

textarea {
  font-family: "InterTight", sans-serif;
  resize: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 1;
  resize: none;
  border-radius:0
}

textarea::-webkit-input-placeholder {
  color:rgba(255, 255, 255, .7)
}

textarea::-moz-placeholder {
  color:rgba(255, 255, 255, .7)
}

textarea:-ms-input-placeholder {
  color:rgba(255, 255, 255, .7)
}

textarea:-moz-placeholder {
  color:rgba(255, 255, 255, .7)
}

textarea:hover, textarea:focus {
  outline: none;
  text-decoration:none
}

input {
  font-family: "InterTight", sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 1;
  border-radius:0
}

input::-webkit-input-placeholder {
  color:rgba(255, 255, 255, .7)
}

input::-moz-placeholder {
  color:rgba(255, 255, 255, .7)
}

input:-ms-input-placeholder {
  color:rgba(255, 255, 255, .7)
}

input:-moz-placeholder {
  color:rgba(255, 255, 255, .7)
}

input:hover, input:focus {
  outline: none;
  text-decoration:none
}

button {
  font-family: "InterTight", sans-serif;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background: none;
  padding:0
}

button:hover, button:focus {
  outline: none;
  text-decoration:none
}

html, body {
  height:100%
}

.container {
  height: 100%;
  width: 100%;
  padding: 0 6.25vw;
  margin:0 auto
}

.container.two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap:30px
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height:100%
}

main {
  flex:1 0 auto
}

footer {
  flex:0 0 auto
}

.section {
  overflow: hidden;
  padding:85px 0
}

.section-two {
  padding:210px 0 85px 0
}

.section-single {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  padding-bottom: 60px;
  border-bottom:1px solid rgba(255, 255, 255, .3)
}

.section-single.two {
  display:block
}

.section-single_title {
  width:fit-content
}

.section-single_descr {
  margin-top:30px
}

.section-single_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-width: fit-content;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  margin-left:20px
}

.section-single_list a {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  padding: 0 15px;
  text-align: center;
  color: #FFF;
  overflow: hidden;
  border-radius: 30px;
  cursor:pointer
}

.section-single_list a::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border:1px solid #FFF
}

.section-single_list a::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #3D73FF;


  -webkit-mask-size: 7100% 100%;
  mask-size: 7100% 100%;
  animation:ani 0.7s steps(70) forwards
}

.section-single_list li.active a {
  color:#141414
}

.section-single_list li.active a:before {
  background: #FFF;
  animation:ani2 0.7s steps(70) forwards
}

.section-top {
  position: relative;
  margin-bottom:60px
}

.section-top.two {
  padding-bottom: 60px;
  border-bottom:1px solid rgba(255, 255, 255, .3)
}

.section-top.three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap:30px
}

.section-top.three .section-title {
  grid-column-start: 1;
  grid-column-end:13
}

.section-top.three .section-content {
  grid-column-start: 1;
  grid-column-end: 7;
  margin-top:30px
}

.section-top.four {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap:30px
}

.section-top.four .section-title {
  grid-column-start: 1;
  grid-column-end:13
}

.section-top.four .section-content {
  grid-column-start: 6;
  grid-column-end: 13;
  margin-top:30px
}

.section-top.five {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  padding-bottom: 60px;
  border-bottom:1px solid rgba(255, 255, 255, .3)
}

.section-top.five .section-title {
  grid-column-start: 1;
  grid-column-end:2
}

.section-top.five .section-content {
  grid-column-start: 2;
  grid-column-end:3
}

.section-top.six {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  align-items: flex-end;
  padding-bottom: 60px;
  border-bottom:1px solid rgba(255, 255, 255, .3)
}

.section-top.six .section-title {
  grid-column-start: 1;
  grid-column-end:8
}

.section-top.six .section-sub {
  grid-column-start: 9;
  grid-column-end:13
}

.section-top.seven {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  align-items: flex-end;
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  margin-bottom:0
}

.section-top.seven .section-title {
  grid-column-start: 1;
  grid-column-end:8
}

.section-top.seven .section-sub {
  font-weight: 300;
  grid-column-start: 8;
  grid-column-end:13
}

.section-top.eight {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  align-items: flex-end;
  padding-bottom: 60px;
  border-bottom:1px solid rgba(255, 255, 255, .3)
}

a.section-link {
  position: absolute;
  right: 0;
  bottom:0
}

.section-descr {
  margin-top:20px
}

body.white .section-single {
  border-bottom:1px solid rgba(20, 20, 20, .3)
}

@media (max-width: 1440px) {
  .container {
    padding:0 30px
  }

  .container.two {
    display:block
  }
}

@media (max-width: 1200px) {
  .section {
    padding:50px 0
  }

  .section-single {
    display:block
  }

  .section-single_list {
    margin:20px 0 0 0
  }
}

@media (max-width: 800px) {
  .container {
    padding:0 15px
  }

  .section {
    padding:45px 0
  }

  .section-two {
    padding:130px 0 45px 0
  }

  .section-single {
    margin-bottom: 30px;
    padding-bottom:30px
  }

  .section-single_descr {
    margin-top:20px
  }

  .section-single_list {
    grid-row-gap: 10px;
    grid-column-gap:10px
  }

  .section-single_list a {
    height: 35px;
    font-size:13px
  }

  .section-top {
    margin-bottom:30px
  }

  .section-top.two {
    padding-bottom:30px
  }

  .section-top.three {
    display:block
  }

  .section-top.four {
    display:block
  }

  .section-top.five {
    display: block;
    padding-bottom:30px
  }

  .section-top.five .section-content {
    margin-top:30px
  }

  .section-top.six {
    display: block;
    padding-bottom:30px
  }

  .section-top.six .section-sub {
    margin-top:30px
  }

  .section-top.seven {
    display: block;
    padding-bottom:30px
  }

  .section-top.seven .section-sub {
    margin-top:30px
  }

  .section-top.eight {
    display: block;
    padding-bottom:30px
  }

  .section-top.eight .section-sub {
    margin-top:30px
  }

  a.section-link {
    position: relative;
    margin-top:30px
  }
}

@media (max-width: 500px) {
  a.section-link {
    width:100%
  }
}

@media (min-width: 1200px) {
  .section-single_list a:hover:before {
    animation:ani2 0.7s steps(70) forwards
  }
}

.btn-one {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 50px;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  padding: 0 27px;
  text-align: center;
  color: #141414;
  overflow: hidden;
  border-radius: 30px;
  cursor: pointer;
  transition:0.4s
}

.btn-one::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:#FFF
}

.btn-one::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #3D73FF;


  -webkit-mask-size: 7100% 100%;
  mask-size: 7100% 100%;
  animation:ani 0.7s steps(70) forwards
}

.btn-two {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  height: 50px;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  padding: 0 20px;
  text-align: center;
  color: #141414;
  overflow: hidden;
  border-radius: 30px;
  cursor: pointer;
  transition:0.4s
}

.btn-two::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:#FFF
}

.btn-two::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #3D73FF;


  -webkit-mask-size: 7100% 100%;
  mask-size: 7100% 100%;
  animation:ani 0.7s steps(70) forwards
}

.btn-two svg {
  fill: #141414;
  transition:0.4s
}

.btn-three {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 50px;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  padding: 0 20px;
  text-align: center;
  color: #FFF;
  overflow: hidden;
  border-radius: 30px;
  cursor:pointer
}

.btn-three::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border:1px solid #FFF
}

.btn-three::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #3D73FF;


  -webkit-mask-size: 7100% 100%;
  mask-size: 7100% 100%;
  animation:ani 0.7s steps(70) forwards
}

.btn-four {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  height: 50px;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  padding: 0 20px;
  text-align: center;
  color: #FFF;
  overflow: hidden;
  border-radius: 30px;
  cursor: pointer;
  transition:0.4s
}

.btn-four::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:#FFF
}

.btn-four::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #3D73FF;


  -webkit-mask-size: 7100% 100%;
  mask-size: 7100% 100%;
  animation:ani2 0.7s steps(70) forwards
}

.btn-four svg {
  fill: #FFF;
  transition:0.4s
}

.btn-five {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 50px;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  padding: 0 55px;
  text-align: center;
  color: #FFF;
  overflow: hidden;
  border-radius: 30px;
  cursor:pointer
}

.btn-five::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border:1px solid #FFF
}

.btn-five::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #3D73FF;


  -webkit-mask-size: 7100% 100%;
  mask-size: 7100% 100%;
  animation:ani 0.7s steps(70) forwards
}

.btn-six {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  height: 50px;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  padding: 0 20px;
  text-align: center;
  color: #141414;
  overflow: hidden;
  border-radius: 30px;
  cursor:pointer
}

.btn-six::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:#FFB13D
}

.btn-six::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #FFF;


  -webkit-mask-size: 7100% 100%;
  mask-size: 7100% 100%;
  animation:ani 0.7s steps(70) forwards
}

.btn-six svg {
  fill:#141414
}

.btn-seven {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  height: 50px;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  padding: 0 20px;
  text-align: center;
  color: #FFF;
  overflow: hidden;
  border-radius: 30px;
  cursor:pointer
}

.btn-seven::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border:1px solid #FFF
}

.btn-seven::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #3D73FF;


  -webkit-mask-size: 7100% 100%;
  mask-size: 7100% 100%;
  animation:ani 0.7s steps(70) forwards
}

.btn-seven svg {
  fill:#FFF
}

.btn-eight {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  height: 50px;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  padding: 0 20px;
  text-align: center;
  color: #141414;
  overflow: hidden;
  border-radius: 30px;
  cursor: pointer;
  transition:0.4s
}

.btn-eight::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:#FFF
}

.btn-eight::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #141414;


  -webkit-mask-size: 7100% 100%;
  mask-size: 7100% 100%;
  animation:ani 0.7s steps(70) forwards
}

.btn-eight svg {
  fill: #141414;
  transition:0.4s
}

@media (max-width: 1200px) {
  .btn-one::before {
    display:none
  }

  .btn-two::before {
    display:none
  }

  .btn-three::before {
    display:none
  }

  .btn-four:after {
    background:#3D73FF
  }

  .btn-five::before {
    display:none
  }

  .btn-six::before {
    display:none
  }

  .btn-seven::before {
    display:none
  }

  .btn-eight::before {
    display:none
  }
}

@media (max-width: 800px) {
  .btn-one {
    font-size: 16px;
    height: 40px;
    padding:0 20px
  }

  .btn-two {
    font-size: 16px;
    height: 40px;
    padding:0 15px
  }

  .btn-two svg {
    width: 10px;
    height:10px
  }

  .btn-three {
    font-size: 16px;
    height: 40px;
    padding:0 20px
  }

  .btn-four {
    font-size: 16px;
    height: 40px;
    padding:0 15px
  }

  .btn-four svg {
    width: 10px;
    height:10px
  }

  .btn-five {
    font-size: 16px;
    height: 40px;
    padding:0 20px
  }

  .btn-six {
    font-size: 16px;
    height: 40px;
    padding:0 20px
  }

  .btn-seven {
    font-size: 16px;
    height: 40px;
    padding:0 15px
  }

  .btn-seven svg {
    width: 10px;
    height:10px
  }

  .btn-eight {
    font-size: 16px;
    height: 40px;
    padding:0 15px
  }

  .btn-eight svg {
    width: 10px;
    height:10px
  }
}

@media (min-width: 1200px) {
  .btn-one:hover {
    color:#FFF
  }

  .btn-one:hover:before {
    animation:ani2 0.7s steps(70) forwards
  }

  .btn-two:hover {
    color:#FFF
  }

  .btn-two:hover svg {
    fill:#FFF
  }

  .btn-two:hover:before {
    animation:ani2 0.7s steps(70) forwards
  }

  .btn-three:hover:before {
    animation:ani2 0.7s steps(70) forwards
  }

  .btn-five:hover:before {
    animation:ani2 0.7s steps(70) forwards
  }

  .btn-six:hover:before {
    animation:ani2 0.7s steps(70) forwards
  }

  .btn-four:hover {
    color:#141414
  }

  .btn-four:hover:before {
    animation:ani 0.7s steps(70) forwards
  }

  .btn-four:hover svg {
    fill:#141414
  }

  .btn-seven:hover:before {
    animation:ani2 0.7s steps(70) forwards
  }

  .btn-eight:hover {
    color:#FFF
  }

  .btn-eight:hover svg {
    fill:#FFF
  }

  .btn-eight:hover:before {
    animation:ani2 0.7s steps(70) forwards
  }
}

.breadcrumbs {
  position: absolute;
  z-index: 3;
  left: 0;
  top: 120px;
  width: 100%;
  padding: 0 6.25vw;
  margin: 0 auto;
  display: flex;
  overflow:auto
}

.breadcrumbs li {
  min-width: fit-content;
  margin-right: 10px;
  margin-bottom:10px
}

.breadcrumbs a {
  display: flex;
  justify-content: center;
  align-items:center
}

.breadcrumbs span {
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: .01em;
  color: #FFF;
  border: .5px solid #FFF;
  border-radius: 8px;
  padding: 3px 8px;
  transition:0.1s
}

.breadcrumbs li:last-child span {
  border: 1px solid #3D73FF;
  background:#3D73FF
}

.breadcrumbs li:last-child span::before {
  content: "";
  display: block;
  width: 6px;
  height: 11px;

  background-size: contain;
  margin-right:8px
}

body.white .breadcrumbs span {
  color: #141414;
  border:1px solid #141414
}

body.white .breadcrumbs li:last-child span {
  color: #FFF;
  border: 1px solid #3D73FF;
  background:#3D73FF
}

@media (max-width: 1440px) {
  .breadcrumbs {
    padding:0 30px
  }
}

@media (max-width: 800px) {
  .breadcrumbs {
    top: 75px;
    padding:0 15px
  }

  .breadcrumbs li {
    margin-right: 5px;
    margin-bottom:5px
  }

  .breadcrumbs span {
    font-size: 12px;
    padding: 2px 6px;
    border-radius:6px
  }

  .breadcrumbs li:last-child span::before {
    width: 5px;
    height: 9px;
    margin-bottom:1px
  }
}

@media (min-width: 1200px) {
  .breadcrumbs span:hover {
    color: #3D73FF;
    border:1px solid #3D73FF
  }

  .breadcrumbs li:last-child span:hover {
    color:#FFF
  }

  body.white .breadcrumbs span:hover {
    color: #3D73FF;
    border:1px solid #3D73FF
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:60px
}

.navigation li {
  margin:0 4px
}

.navigation a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  border-radius: 50%;
  border:1px solid transparent
}

.navigation svg {
  fill:#FFF
}

.navigation li.active a {
  color: #141414;
  background:#FFF
}

body.white .navigation a {
  color:#141414
}

body.white .navigation svg {
  fill:#141414
}

body.white .navigation li.active a {
  color: #FFF;
  background:#141414
}

@media (max-width: 800px) {
  .navigation {
    margin-top:30px
  }

  .navigation li {
    margin:0 3px
  }

  .navigation a {
    font-size: 14px;
    width: 35px;
    height:35px
  }
}

@media (min-width: 1200px) {
  .navigation a:hover {
    border:1px solid #FFF
  }

  body.white .navigation a:hover {
    border:1px solid #141414
  }
}

.form-error {
  position: absolute;
  right: 0;
  bottom: -14px;
  font-size: 11px;
  color: #FF4A4A;
  display:none
}

.form-input {
  position: relative;
  display: block;
  width: 100%;
  margin: 0;
  padding:0
}

.form-input .iti {
  width:100%
}

.form-input .iti__flag-container {
  margin-right:10px
}

.form-input .iti__selected-flag {
  background: transparent !important;
  padding:0 20px
}

.form-input .iti__country-list {
  background: #000;
  border-radius: 10px;
  border:1px solid rgba(255, 255, 255, .5)
}

.form-input_point {
  width: 100%;
  height: 50px;
  font-weight: 300;
  font-size: 18px;
  letter-spacing: .01em;
  color: #FFF;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 30px;
  padding:0 20px
}

.form-input_point:focus {
  border:1px solid #3D73FF
}

.form-input.active .form-error {
  display:block
}

.form-input.active .form-input_point {
  color: #FF4A4A;
  border:1px solid #FF4A4A
}

.form-input.active .form-input_point::-webkit-input-placeholder {
  color:#FF4A4A
}

.form-input.active .form-input_point::-moz-placeholder {
  color:#FF4A4A
}

.form-input.active .form-input_point:-ms-input-placeholder {
  color:#FF4A4A
}

.form-input.active .form-input_point:-moz-placeholder {
  color:#FF4A4A
}

.form-input.black .iti__selected-flag {
  color:#000
}

.form-input.black .iti__country-list {
  background:#FFF
}

.form-input.black .iti__country-name {
  color:#000
}

.form-input.black .form-input_point {
  color: #141414;
  border:1px solid rgba(20, 20, 20, .5)
}

.form-input.black .form-input_point::-webkit-input-placeholder {
  color:rgba(20, 20, 20, .7)
}

.form-input.black .form-input_point::-moz-placeholder {
  color:rgba(20, 20, 20, .7)
}

.form-input.black .form-input_point:-ms-input-placeholder {
  color:rgba(20, 20, 20, .7)
}

.form-input.black .form-input_point:-moz-placeholder {
  color:rgba(20, 20, 20, .7)
}

.form-input.black .form-input_point:focus {
  border:1px solid #141414
}

.form-input.black.active .form-input_point {
  color: #FF4A4A;
  border:1px solid #FF4A4A
}

.form-input.black.active .form-input_point::-webkit-input-placeholder {
  color:#FF4A4A
}

.form-input.black.active .form-input_point::-moz-placeholder {
  color:#FF4A4A
}

.form-input.black.active .form-input_point:-ms-input-placeholder {
  color:#FF4A4A
}

.form-input.black.active .form-input_point:-moz-placeholder {
  color:#FF4A4A
}

.form-radio {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  cursor:pointer
}

.form-radio_point {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  padding: 0;
  margin: 0;
  width: 0;
  height: 0;
  opacity:0
}

.form-radio_box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 50px;
  font-weight: 300;
  font-size: 18px;
  letter-spacing: .01em;
  color: rgba(255, 255, 255, .7);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 30px;
  padding:0 20px
}

.form-radio_point:checked + .form-radio_box {
  color: #3D73FF;
  background:#FFF
}

.form-radio.black .form-radio_box {
  color: rgba(20, 20, 20, .7);
  border:1px solid rgba(20, 20, 20, .5)
}

.form-radio.black .form-radio_point:checked + .form-radio_box {
  color: #FFF;
  background: #3D73FF;
  border:1px solid #3D73FF
}

.form-textarea {
  display: block;
  width: 100%;
  height: 100px;
  padding: 0;
  margin:0
}

.form-textarea_point {
  width: 100%;
  height: 100%;
  font-weight: 300;
  font-size: 18px;
  letter-spacing: .01em;
  color: #FFF;
  border: 1px solid rgba(255, 255, 255, .5);
  background: transparent;
  padding: 15px 20px;
  border-radius:30px
}

.form-textarea_point:focus {
  border:1px solid #3D73FF
}

.form-textarea.black .form-textarea_point {
  color: #141414;
  border:1px solid rgba(20, 20, 20, .5)
}

.form-textarea.black .form-textarea_point::-webkit-input-placeholder {
  color:rgba(20, 20, 20, .7)
}

.form-textarea.black .form-textarea_point::-moz-placeholder {
  color:rgba(20, 20, 20, .7)
}

.form-textarea.black .form-textarea_point:-ms-input-placeholder {
  color:rgba(20, 20, 20, .7)
}

.form-textarea.black .form-textarea_point:-moz-placeholder {
  color:rgba(20, 20, 20, .7)
}

.form-textarea.black .form-textarea_point:focus {
  border:1px solid #141414
}

.form-file {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
  padding: 0;
  margin-bottom: 0;
  cursor:pointer
}

.form-file_point {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  padding: 0;
  margin: 0;
  width: 0;
  height: 0;
  opacity:0
}

.form-file_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, .5);
  margin-right:15px
}

.form-file_btn svg {
  fill:rgba(255, 255, 255, .5)
}

.form-file_text {
  display: block;
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color:rgba(255, 255, 255, .7)
}

.form-file.black .form-file_btn {
  border:1px solid rgba(20, 20, 20, .5)
}

.form-file.black .form-file_btn svg {
  fill:rgba(20, 20, 20, .7)
}

.form-file.black .form-file_text {
  color:rgba(20, 20, 20, .7)
}

.form-btn {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-radius: 30px;
  cursor:pointer
}

.form-btn::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:#FFF
}

.form-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #3D73FF;


  -webkit-mask-size: 7100% 100%;
  mask-size: 7100% 100%;
  animation:ani 0.7s steps(70) forwards
}

.form-btn svg {
  fill: #141414;
  transition:0.4s
}

.form-btn_point {
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  padding: 0;
  text-align: center;
  color: #141414;
  border: none;
  background: transparent;
  cursor: pointer;
  transition:0.4s
}

.form-btn.two {
  justify-content: space-between;
  padding:0 20px
}

.form-btn.black::after {
  background:#141414
}

.form-btn.black:before {
  background:#3D73FF
}

.form-btn.black .form-btn_point {
  color:#FFF
}

.form-rating {
  position: relative;
  direction: rtl;
  display: flex;
  width:fit-content
}

.form-rating input {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  opacity:0
}

.form-rating_star {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
  cursor:pointer
}

.form-rating_star::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background-size:contain
}

.form-rating input:checked ~ .form-rating_star:before {

  background-size: contain;
  opacity:1
}

@media (max-width: 800px) {
  .form-btn {
    height:40px
  }

  .form-btn svg {
    width: 10px;
    height:10px
  }

  .form-btn.two {
    padding:0 15px
  }

  .form-btn_point {
    font-size:16px
  }

  .form-input_point {
    height: 40px;
    font-size: 16px;
    padding:0 15px
  }

  .form-radio_box {
    height: 40px;
    font-size: 16px;
    padding:0 15px
  }

  .form-textarea {
    height:80px
  }

  .form-textarea_point {
    font-size: 16px;
    border-radius: 20px;
    padding:15px
  }

  .form-file_btn {
    width: 40px;
    height:40px
  }

  .form-file_btn svg {
    width: 16px;
    height:16px
  }

  .form-file_text {
    font-size:16px
  }

  .form-rating_star {
    width: 35px;
    height:35px
  }

  .iti__flag-box, .iti__country-name {
    color:#000
  }

  .iti__country-list {
    background: rgba(255, 255, 255, .9);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter:blur(4px)
  }
}

@media (min-width: 1200px) {
  .form-radio_box:hover {
    color: #FFF;
    border:1px solid #FFF
  }

  .form-radio.black .form-radio_box:hover {
    color: #3D73FF;
    border:1px solid #3D73FF
  }

  .form-file:hover .form-file_btn {
    border:1px solid #FFF
  }

  .form-file:hover .form-file_btn svg {
    fill:#FFF
  }

  .form-file:hover .form-file_text {
    color:#FFF
  }

  .form-file.black:hover .form-file_btn {
    border:1px solid #3D73FF
  }

  .form-file.black:hover .form-file_btn svg {
    fill:#3D73FF
  }

  .form-file.black:hover .form-file_text {
    color:#3D73FF
  }

  .form-btn:hover .form-btn_point {
    color:#FFF
  }

  .form-btn:hover svg {
    fill:#FFF
  }

  .form-btn:hover:before {
    animation:ani2 0.7s steps(70) forwards
  }
}

.header {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  padding:20px 0
}

.header.active .header-logo path:nth-child(1), .header.active .header-logo path:nth-child(2), .header.active .header-logo path:nth-child(3), .header.active .header-logo path:nth-child(4), .header.active .header-logo path:nth-child(5) {
  transform:translateY(100%)
}

.header-wrap {
  display: flex;
  align-items: center;
  justify-content:space-between
}

.header-logo {
  display: block;
  justify-content: center;
  align-items:center
}

.header-logo path {
  transition:0.3s
}

.header-logo svg {
  fill: #FFF;
  transition:0.3s
}

.header-nav {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: 10px 10px 10px 30px;
  border: 1px solid rgba(255, 255, 255, .7);
  border-radius:50px
}

.header-nav::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: rgba(0, 0, 0, .5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter:blur(10px)
}

.header-burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 20px;
  height: 14px;
  margin-right: 30px;
  cursor: pointer;
  transition:0.2s
}

.header-burger span {
  display: block;
  height: 2px;
  width: 100%;
  border-radius: 20px;
  background: #FFF;
  transition:0.2s
}

.header-burger .header-burger.active {
  transform:translateX(6px)
}

.header-burger .header-burger.active span:nth-child(1) {
  transform:rotate(45deg) translate(2px, 6px)
}

.header-burger .header-burger.active span:nth-child(2) {
  opacity:0
}

.header-burger .header-burger.active span:nth-child(3) {
  transform:rotate(-45deg) translate(4px, -8px)
}

.header-menu {
  display:flex
}

.header-menu > li {
  margin-right:30px
}

.header-menu > li > a {
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  color:#FFF
}

.header-menu > li > a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -3px;
  transform: translateX(-50%) scale(0);
  width: 100%;
  height: 1px;
  background: #FFF;
  transition:0.3s
}

.header-menu_point {
  position: relative;
  padding-right:24px
}

.header-menu_point::after {
  content: "";
  position: absolute;
  right: 0;
  top: 4px;
  width: 14px;
  height: 14px;

  background-size: contain;
  transition:0.3s
}

.header-menu_point.active::after {
  transform:rotate(180deg)
}

.header-links {
  position: absolute;
  left: 40px;
  top:130px
}

.header-links li {
  margin-bottom:30px
}

.header-links li:last-child {
  margin-bottom:0
}

.header-links a {
  display: block;
  font-weight: 600;
  font-size: 2.604vw;
  line-height: 140%;
  color: #141414;
  transition:0.1s
}

.header-box {
  position: absolute;
  z-index: -2;
  top: -20px;
  left: -20px;
  height: 100vh;
  width: calc(100% + 7.4vw);
  transform: translateX(110%);
  background: #EDEDF5;
  border-radius: 30px 0 0 30px;
  transition:0.7s
}

.header-box.active {
  transform:translate(0)
}

.header-sub {
  position: absolute;
  z-index: -2;
  top: -20px;
  left: -20px;
  height: 100vh;
  width: calc(100% + 7.4vw);
  transform: translateX(110%);
  background: #EDEDF5;
  border-radius: 30px 0 0 30px;
  transition:0.7s
}

.header-sub.active {
  transform:translate(0)
}

.header-sub_menu {
  position: absolute;
  left: 40px;
  top:130px
}

.header-sub_menu li {
  margin-bottom:30px
}

.header-sub_menu li:last-child {
  margin-bottom:0
}

.header-sub_menu a {
  display: block;
  font-weight: 600;
  font-size: 2.604vw;
  line-height: 140%;
  color: #141414;
  transition:0.1s
}

.header-mob {
  display:none
}

.header-socials {
  position: absolute;
  z-index: 2;
  left: 40px;
  bottom: 40px;
  display: flex;
  align-items:center
}

.header-socials li {
  margin-right:15px
}

.header-socials li:last-child {
  margin-right:0
}

.header-socials a {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius:50%
}

.header-socials a::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #141414;
  transition:0.3s
}

.header-socials a::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border:1px solid rgba(20, 20, 20, .5)
}

.header-socials a svg {
  fill: rgba(20, 20, 20, .5);
  transition:0.3s
}

.header-lang {
  position: absolute;
  right: 6.5vw;
  bottom: 40px;
  display: flex;
  align-items:center
}

.header-lang li {
  margin-right:15px
}

.header-lang li:last-child {
  margin-right:0
}

.header-lang a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(20, 20, 20, .5);
  border-radius: 50%;
  text-transform: uppercase;
  transition:0.3s
}

.header-lang a::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #141414;
  transition:0.3s
}

.header-lang a::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border:1px solid rgba(20, 20, 20, .5)
}

.header-lang li.active a {
  color:#FFF
}

.header-lang li.active a::before {
  transform:translate(-50%, -50%) scale(1)
}

.header-close {
  position: absolute;
  z-index: 2;
  top: 130px;
  right: 6.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  transition:0.3s
}

.header-close::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #3D73FF;
  transition:0.3s
}

.header-close::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border:2px solid #141414
}

.header-close svg {
  fill: #141414;
  transition:0.3s
}

body.white .header-logo svg {
  fill:#141414
}

body.white .header-nav {
  border:1px solid rgba(20, 20, 20, .7)
}

body.white .header-nav::before {
  background: rgba(237, 237, 245, .5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter:blur(10px)
}

body.white .header-burger span {
  background:#141414
}

body.white .header-menu > li > a {
  color:#141414
}

body.white .header-menu > li > a::after {
  background:#141414
}

body.white .header-menu_point::after {

  background-size:contain
}

body.white .header-btn {
  color:#FFF
}

body.white .header-btn::before {
  background:#3D73FF
}

body.white .header-btn::after {
  background:#141414
}

body.white .header-box {
  background:#FFF
}

body.white .header-sub {
  background:#FFF
}

@media (max-width: 1440px) {
  .header-box {
    width:calc(100% + 55px)
  }

  .header-close {
    right:35px
  }

  .header-lang {
    right:35px
  }
}

@media (max-width: 1200px) {
  .header-menu {
    display:none
  }

  .header-box {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    border-radius: 0;
    padding:120px 30px 120px 30px
  }

  .header-box_top {
    height: 100%;
    overflow:auto
  }

  .header-mob {
    display: block;
    margin-bottom:30px
  }

  .header-mob li {
    margin-bottom:30px
  }

  .header-mob li:last-child {
    margin-bottom:0
  }

  .header-mob a {
    display: block;
    font-weight: 600;
    font-size: 2.604vw;
    line-height: 140%;
    color: #141414;
    transition:0.1s
  }

  .header-mob_point {
    position:relative
  }

  .header-mob_point::after {
    content: "";
    position: absolute;
    right: 0;
    top: 4px;
    width: 16px;
    height: 16px;

    background-size: contain;
    transition:0.3s
  }

  .header-mob_point.active > a {
    color:#3D73FF
  }

  .header-mob_point.active::after {
    transform: rotate(180deg);

    background-size:contain
  }

  .header-mob_sub {
    display: none;
    margin-top:30px
  }

  .header-mob_sub li {
    margin-bottom:30px
  }

  .header-mob_sub li:last-child {
    margin-bottom:0
  }

  .header-mob_sub a {
    display: block;
    font-weight: 600;
    font-size: 2vw;
    line-height: 140%;
    color: #141414;
    padding-left: 15px;
    transition:0.1s
  }

  .header-links {
    position:static
  }

  .header-box_bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:30px
  }

  .header-box_wrap {
    display:flex
  }

  .header-socials {
    position: static;
    margin-right:20px
  }

  .header-lang {
    position:static
  }

  .header-close {
    position: relative;
    right: auto;
    top:auto
  }
}

@media (max-width: 800px) {
  .header {
    padding:10px 0
  }

  .header-sub {
    display:none
  }

  .header-logo svg {
    width: 95px;
    height:17px
  }

  .header-btn {
    height: 35px;
    padding:0 15px
  }

  .header-nav {
    padding:5px 15px 5px 5px
  }

  .header-burger {
    order: 2;
    margin-right: 0;
    margin-left:15px
  }

  .header-box {
    height: 100%;
    padding:75px 15px 90px 15px
  }

  .header-mob {
    margin-bottom:20px
  }

  .header-mob li {
    margin-bottom:20px
  }

  .header-mob a {
    font-size:22px
  }

  .header-links li {
    margin-bottom:20px
  }

  .header-links a {
    font-size:22px
  }

  .header-mob_sub {
    margin-top:20px
  }

  .header-mob_sub a {
    font-size:20px
  }

  .header-mob_point::after {
    top:7px
  }

  .header-box_bottom {
    padding:20px 15px
  }

  .header-socials li {
    margin-right:10px
  }

  .header-socials a {
    width: 40px;
    height:40px
  }

  .header-socials svg {
    width: 20px;
    height:20px
  }

  .header-lang a {
    width: 40px;
    height: 40px;
    font-size:14px
  }

  .header-lang li {
    margin-right:10px
  }

  .header-close {
    width: 40px;
    height:40px
  }

  .header-close svg {
    width: 14px;
    height:14px
  }
}

@media (min-width: 1200px) {
  .header-logo:hover svg {
    fill:#3D73FF
  }

  .header-socials a:hover svg {
    fill:#FFF
  }

  .header-socials a:hover::before {
    transform:translate(-50%, -50%) scale(1)
  }

  .header-lang a:hover {
    color:#FFF
  }

  .header-lang a:hover::before {
    transform: translate(-50%, -50%) scale(1);
    background:#3D73FF
  }

  .header-links a:hover {
    color:#3D73FF
  }

  .header-menu a:hover:after {
    transform:translateX(-50%) scale(1)
  }

  .header-close:hover::before {
    transform:translate(-50%, -50%) scale(1)
  }

  .header-close:hover svg {
    fill:#FFF
  }

  body.white .header-logo:hover svg {
    fill:#3D73FF
  }
}

.footer {
  margin:85px 0 60px 0
}

.footer-wrap {
  position:relative
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  border-top:1px solid rgba(255, 255, 255, .3)
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content:flex-start
}

.footer-logo svg {
  fill: #FFF;
  transition:0.3s
}

.footer-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100px;
  height: 52px;
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
  color: #FFF;
  padding: 0 10px;
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius:30px
}

.footer-btn span {
  transition:0.1s
}

.footer-btn::before {
  content: "";
  position: absolute;
  z-index: 2;
  left: 5px;
  top: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #FFF;
  transition:0.3s
}

.footer-btn.active span {
  opacity:0
}

.footer-btn.active::before {
  left:55px
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top:40px
}

.footer-socials {
  display: flex;
  align-items:center
}

.footer-socials li {
  margin-right:15px
}

.footer-socials li:last-child {
  margin-right:0
}

.footer-socials a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius:50%
}

.footer-socials a::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #FFF;
  transition:0.3s
}

.footer-socials a::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border:1px solid rgba(255, 255, 255, .5)
}

.footer-socials a svg {
  fill: rgba(255, 255, 255, .5);
  transition:0.3s
}

.footer-lang {
  display: flex;
  align-items:center
}

.footer-lang li {
  margin-right:15px
}

.footer-lang li:last-child {
  margin-right:0
}

.footer-lang a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(255, 255, 255, .7);
  border-radius: 50%;
  text-transform: uppercase;
  transition:0.3s
}

.footer-lang a::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #3D73FF;
  transition:0.3s
}

.footer-lang a::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border:1px solid rgba(255, 255, 255, .5)
}

.footer-lang li.active a {
  color:#3D73FF
}

.footer-lang li.active a::before {
  transform: translate(-50%, -50%) scale(1);
  background:#FFF
}

.footer-menu {
  position: absolute;
  left: 50%;
  top: 40px;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  height:52px
}

.footer-menu li {
  margin:0 30px
}

.footer-menu a {
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #FFF;
  white-space: nowrap;
  transition:0.1s
}

.footer-menu a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -3px;
  transform: translateX(-50%) scale(0);
  width: 100%;
  height: 1px;
  background: #FFF;
  transition:0.3s
}

.footer-contacts {
  display: flex;
  align-items:center
}

.footer-contacts li {
  margin:0 30px
}

.footer-contacts a {
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #FFF;
  transition:0.2s
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  border-top: 1px solid rgba(255, 255, 255, .3);
  margin-top:40px
}

.footer-links li {
  margin:0 30px
}

.footer-links a {
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #FFF;
  transition:0.1s
}

.footer-links a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -3px;
  transform: translateX(-50%) scale(0);
  width: 100%;
  height: 1px;
  background: #FFF;
  transition:0.3s
}

.footer-info {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-top:40px
}

.footer-descr {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color:rgba(255, 255, 255, .5)
}

.footer-link {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-decoration: underline;
  color: rgba(255, 255, 255, .5);
  transition:0.2s
}

body.white .footer-logo svg {
  fill:#141414
}

body.white .footer-menu a {
  color:#141414
}

body.white .footer-menu a:after {
  background:#141414
}

body.white .footer-links a {
  color:#141414
}

body.white .footer-links a:after {
  background:#141414
}

body.white .footer-contacts a {
  color:#141414
}

body.white .footer-links {
  border-bottom: 1px solid rgba(20, 20, 20, .3);
  border-top:1px solid rgba(20, 20, 20, .3)
}

body.white .footer-descr {
  color:rgba(20, 20, 20, .5)
}

body.white .footer-link {
  color:rgba(20, 20, 20, .5)
}

body.white .footer-socials svg {
  fill:rgba(20, 20, 20, .5)
}

body.white .footer-socials a::after {
  border:1px solid rgba(20, 20, 20, .5)
}

body.white .footer-btn {
  color: #141414;
  border:1px solid rgba(20, 20, 20, .5)
}

body.white .footer-btn:before {
  background:#141414
}

body.white .footer-lang a {
  color: rgba(20, 20, 20, .7);
  border:1px solid rgba(20, 20, 20, .5)
}

body.white .footer-lang li.active a {
  color: #FFF;
  background: #141414;
  border:1px solid #141414
}

body.white .footer-top {
  border-top:1px solid rgba(20, 20, 20, .3)
}

@media (max-width: 1440px) {
  .footer-menu a {
    font-size:18px
  }

  .footer-contacts a {
    font-size:16px
  }

  .footer-links li {
    margin:0 20px
  }

  .footer-links a {
    font-size:16px
  }
}

@media (max-width: 1200px) {
  .footer-contacts {
    display:none
  }

  .footer-menu {
    position: static;
    transform: translate(0);
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap:30px
  }

  .footer-menu li {
    margin:0
  }

  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap:30px
  }

  .footer-links li {
    margin:0
  }
}

@media (max-width: 800px) {
  .footer {
    margin:45px 0 40px 0
  }

  .footer-top {
    padding-top:30px
  }

  .footer-btn {
    height: 42px;
    width: 84px;
    font-size: 14px;
    padding:0 5px
  }

  .footer-btn::before {
    width: 30px;
    height:30px
  }

  .footer-btn.active:before {
    left:49px
  }

  .footer-logo svg {
    width: 95px;
    height:17px
  }

  .footer-bottom {
    position:relative
  }

  .footer-menu {
    grid-row-gap: 20px;
    grid-column-gap:20px
  }

  .footer-menu a {
    font-size:16px
  }

  .footer-socials {
    position: absolute;
    right: 0;
    top:0
  }

  .footer-socials a {
    width: 40px;
    height:40px
  }

  .footer-socials svg {
    width: 20px;
    height:20px
  }

  .footer-lang {
    position: absolute;
    right: 0;
    bottom:0
  }

  .footer-lang a {
    width: 40px;
    height: 40px;
    font-size:14px
  }

  .footer-links {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    padding: 15px 0;
    margin-top:30px
  }

  .footer-links a {
    font-size:14px
  }

  .footer-info {
    justify-content: space-between;
    margin-top:30px
  }

  .footer-descr {
    position: static;
    transform: translate(0);
    font-size:12px
  }

  .footer-link {
    font-size: 12px;
    margin-left: 30px;
    text-align:right
  }
}

@media (max-width: 500px) {
  .footer-menu {
    grid-template-columns:1fr
  }
}

@media (min-width: 1200px) {
  .footer-logo:hover svg {
    fill:#3D73FF
  }

  .footer-socials a:hover svg {
    fill:#3D73FF
  }

  .footer-socials a:hover::before {
    transform:translate(-50%, -50%) scale(1)
  }

  .footer-lang a:hover {
    color:#FFF
  }

  .footer-lang a:hover::before {
    transform:translate(-50%, -50%) scale(1)
  }

  .footer-btn:hover:before {
    background:#3D73FF
  }

  .footer-menu a:hover::after {
    transform:translateX(-50%) scale(1)
  }

  .footer-contacts a:hover {
    color:#3D73FF
  }

  .footer-links a:hover::after {
    transform:translateX(-50%) scale(1)
  }

  .footer-link:hover {
    color:#FFF
  }

  body.white .footer-contacts a:hover {
    color:#3D73FF
  }

  body.white .footer-link:hover {
    color:#3D73FF
  }

  body.white .footer-logo svg:hover {
    fill:#3D73FF
  }

  body.white .footer-btn:hover::before {
    background:#3D73FF
  }

  body.white .footer-lang a:hover {
    color: #FFF;
    border:1px solid #3D73FF
  }
}

.content * :last-child {
  margin-bottom:0
}

.content h2 {
  color: #FFF;
  font-family: "Unbounded", sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom:20px
}

.content h3 {
  color: #FFF;
  font-family: "Unbounded", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom:20px
}

.content h4 {
  color: #FFF;
  font-family: "Unbounded", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom:20px
}

.content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color: rgba(255, 255, 255, .7);
  margin-bottom:30px
}

.content p a {
  display: inline;
  margin:0
}

.content a {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color: #3D73FF;
  text-decoration: underline;
  margin-bottom:30px
}

.content a:hover {
  text-decoration:none
}

.content img {
  border-radius: 20px;
  margin-bottom:30px
}

.content blockquote {
  font-family: "Unbounded", sans-serif;
  font-weight: 500;
  font-size: 30px;
  line-height: 150%;
  color: #FFF;
  border: 1px solid #3D73FF;
  border-radius: 20px;
  padding: 20px 30px;
  margin: 0;
  margin-bottom:30px
}

.content blockquote strong {
  font-weight:300
}

.content blockquote p {
  color:#FFF
}

.content blockquote a {
  font-size:30px
}

.content ul {
  margin-bottom:30px
}

.content ul li {
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color: rgba(255, 255, 255, .7);
  margin-bottom: 20px;
  padding-left:38px
}

.content ul li a {
  display: inline;
  margin:0
}

.content ul li:before {
  content: "";
  position: absolute;
  left: 20px;
  top: 10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background:rgba(255, 255, 255, .7)
}

.content ol {
  list-style: none;
  counter-reset: num;
  margin-bottom:30px
}

.content ol li {
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color: rgba(255, 255, 255, .7);
  margin-bottom: 20px;
  padding-left:45px
}

.content ol li a {
  display: inline;
  margin:0
}

.content ol li:before {
  content: "";
  content: counter(num) "/";
  counter-increment: num;
  position: absolute;
  left: 10px;
  top: 0;
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color:rgba(255, 255, 255, .7)
}

.content .wp-block-table {
  display: block;
  width: 100%;
  overflow: auto;
  margin:0 0 30px 0
}

.content table {
  width: 100%;
  border-spacing:0
}

.content th {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: .01em;
  color: #FFF;
  text-align: left;
  padding: 15px 15px 15px 0;
  white-space:nowrap
}

.content th span {
  display: flex;
  white-space:nowrap
}

.content th a {
  display: block;
  font-size: 16px;
  white-space: nowrap;
  color: #3D73FF;
  margin:0 3px
}

.content td {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color: rgba(255, 255, 255, .7);
  text-align: left;
  padding: 15px 15px 15px 0;
  border-bottom:1px solid rgba(255, 255, 255, .5)
}

.content tr:last-child td {
  border:none
}

.content tr:hover td {
  color: #FFF;
  border-bottom:1px solid #FFF
}

body.white .content h2 {
  color:#141414
}

body.white .content h3 {
  color:#141414
}

body.white .content h4 {
  color:#141414
}

body.white .content p {
  color:rgba(20, 20, 20, .7)
}

body.white .content blockquote {
  color:#141414
}

body.white .content blockquote p {
  color:#141414
}

body.white .content ul li {
  color:rgba(20, 20, 20, .7)
}

body.white .content ul li:before {
  background:rgba(20, 20, 20, .7)
}

body.white .content ol li {
  color:rgba(20, 20, 20, .7)
}

body.white .content ol li:before {
  color:rgba(20, 20, 20, .7)
}

body.white .content th {
  color:#141414
}

body.white .content td {
  color: rgba(20, 20, 20, .7);
  border-bottom:1px solid rgba(20, 20, 20, .5)
}

.content-ip {
  border-radius: 20px;
  background: #FFF;
  padding: 20px 30px;
  margin-bottom:30px
}

.content-ip h4 {
  color: #3D73FF !important;
  margin-bottom:10px
}

.content-ip p {
  margin-bottom:0
}

.content-boxs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  margin-bottom:30px
}

.content-boxs img {
  margin-bottom:15px
}

.content-boxs p {
  text-align:center
}

@media (max-width: 1440px) {
  .content h2 {
    font-size:28px
  }

  .content h3 {
    font-size:22px
  }

  .content h4 {
    font-size:18px
  }

  .content p {
    font-size:16px
  }

  .content a {
    font-size:16px
  }

  .content blockquote {
    font-size:20px
  }

  .content blockquote a {
    font-size:20px
  }

  .content ul li {
    font-size:16px
  }

  .content ul li:before {
    top:9px
  }

  .content ol li {
    font-size:16px
  }

  .content ol li:before {
    font-size:16px
  }

  .content th {
    font-size:14px
  }

  .content th a {
    font-size:14px
  }

  .content td {
    font-size:16px
  }
}

@media (max-width: 800px) {
  .content h2 {
    font-size: 20px;
    margin-bottom:15px
  }

  .content h3 {
    font-size: 18px;
    margin-bottom:15px
  }

  .content h4 {
    font-size: 16px;
    margin-bottom:15px
  }

  .content p {
    font-size: 16px;
    margin-bottom:20px
  }

  .content a {
    font-size: 16px;
    margin-bottom:20px
  }

  .content img {
    border-radius: 15px;
    margin-bottom:20px
  }

  .content blockquote {
    font-size: 16px;
    padding: 20px;
    margin-bottom:20px
  }

  .content blockquote a {
    font-size:16px
  }

  .content ul {
    margin-bottom:20px
  }

  .content ul li {
    font-size: 16px;
    padding-left: 26px;
    margin-bottom:15px
  }

  .content ul li:before {
    top: 9px;
    width: 6px;
    height: 6px;
    left:10px
  }

  .content ol {
    margin-bottom:20px
  }

  .content ol li {
    font-size: 16px;
    padding-left:30px
  }

  .content ol li:before {
    font-size: 16px;
    left:5px
  }

  .content th {
    font-size: 13px;
    padding:10px 15px 10px 0
  }

  .content th a {
    font-size:13px
  }

  .content td {
    font-size: 14px;
    padding: 10px 15px 10px 0;
    white-space:nowrap
  }

  .content-ip {
    border-radius: 15px;
    padding: 15px 20px;
    margin-bottom:20px
  }

  .content-boxs {
    margin-bottom:20px
  }
}

.modal {
  position: fixed;
  z-index: 15;
  left: 0;
  top: 0;
  transform: translateX(110%);
  width: 100%;
  height: 100%;
  background: #EDEDF5;
  transition:0.7s
}

.modal.active {
  transform:translate(0)
}

.modal-close {
  position: absolute;
  z-index: 2;
  right: 30px;
  top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  transition:0.3s
}

.modal-close::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #3D73FF;
  transition:0.3s
}

.modal-close::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border:2px solid #141414
}

.modal-close svg {
  fill: #141414;
  transition:0.3s
}

.modal-contain {
  position: relative;
  height: 100%;
  width: 100%;
  overflow:auto
}

.modal-contain .container {
  height: 100%;
  max-width: 1240px;
  padding:0 30px
}

.modal-wrap {
  display: flex;
  align-items: center;
  padding: 30px 0;
  min-height:100%
}

.modal-info {
  width:100%
}

.modal-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content:space-between
}

.modal-form {
  display: grid;
  grid-column-start: 1;
  grid-column-end:3
}

.modal-form .form-textarea {
  margin-bottom:15px
}

.modal-form_inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  margin-bottom:15px
}

.modal-form_choice {
  display: flex;
  flex-wrap:wrap
}

.modal-form_choice .form-radio {
  margin-right: 15px;
  margin-bottom:15px
}

.modal-form_bottom {
  display: flex;
  justify-content: space-between;
  padding-top:20px
}

.modal-form_bottom .form-btn {
  max-width: 340px;
  margin-left:15px
}

.modal-form_descr {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #141414;
  max-width:310px
}

.modal-form_descr a {
  color: #3D73FF;
  text-decoration:underline
}

.modal-contacts {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  grid-column-start: 3;
  grid-column-end: 4;
  padding-left:8.333vw
}

.modal-contacts * :last-child {
  margin-bottom:0
}

.modal-contacts:before {
  content: "";
  position: absolute;
  left: 5.208vw;
  top: 0;
  height: 100%;
  width: 1px;
  background:rgba(20, 20, 20, .3)
}

.modal-contacts_tel {
  display: block;
  font-family: "Unbounded", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  text-transform: uppercase;
  color: #141414;
  transition: 0.1s;
  margin-bottom:40px
}

.modal-contacts_mail {
  display: block;
  font-family: "Unbounded", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  text-decoration-line: underline;
  color: #141414;
  transition: 0.1s;
  margin-bottom:40px
}

.modal-contacts_adress {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color: rgba(20, 20, 20, .7);
  transition: 0.1s;
  margin-bottom:40px
}

@media (max-width: 1200px) {
  .modal-box {
    display:block
  }

  .modal-contacts {
    display:none
  }
}

@media (max-width: 800px) {
  .modal-contain .container {
    padding:0 15px
  }

  .modal-contain .section-title {
    width:calc(100% - 50px)
  }

  .modal-close {
    right: 15px;
    top: 15px;
    width: 40px;
    height:40px
  }

  .modal-close svg {
    width: 14px;
    height:14px
  }

  .modal-wrap {
    display: block;
    padding:20px 0
  }

  .modal-contacts_tel {
    font-size:16px
  }

  .modal-contacts_mail {
    font-size:16px
  }

  .modal-contacts_adress {
    font-size:14px
  }
}

@media (max-width: 500px) {
  .modal-form_inputs {
    grid-template-columns:1fr
  }

  .modal-form_bottom {
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start
  }

  .modal-form_bottom .form-btn {
    max-width: 100%;
    margin:0
  }

  .modal-form_descr {
    order: 2;
    max-width: 100%;
    margin-top:20px
  }
}

@media (min-width: 1200px) {
  .modal-form_descr a:hover {
    text-decoration:none
  }

  .modal-contacts_tel:hover {
    color:#3D73FF
  }

  .modal-contacts_mail:hover {
    color:#3D73FF
  }

  .modal-contacts_adress:hover {
    color:#3D73FF
  }

  .modal-close:hover::before {
    transform:translate(-50%, -50%) scale(1)
  }

  .modal-close:hover svg {
    fill:#FFF
  }
}

.cookies {
  position: fixed;
  z-index: 5;
  right: 40px;
  bottom: 40px;
  max-width: 500px;
  border-radius: 60px;
  background: #141414;
  padding:10px 10px 10px 40px
}

.cookies-wrap {
  display: flex;
  align-items: center;
  justify-content:space-between
}

.cookies-descr {
  display: block;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.16px
}

.cookies-link {
  display: block;
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: .16px;
  transition: 0.2s;
  margin-top:5px
}

.cookies-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
  width: 85px;
  min-width: 85px;
  height: 68px;
  color: #FFF;
  font-size: 18px;
  font-weight: 600;
  line-height: 140%;
  background: #222;
  margin-left: 20px;
  transition:0.2s
}

@media (max-width: 800px) {
  .cookies {
    left: 15px;
    bottom: 15px;
    width: calc(100% - 30px);
    max-width: 100%;
    padding:10px 10px 10px 30px
  }

  .cookies-descr {
    font-size:12px
  }

  .cookies-link {
    font-size:12px
  }

  .cookies-btn {
    height: 60px;
    width: 70px;
    min-width: 70px;
    margin-left: 10px;
    font-size:16px
  }
}

@media (min-width: 1200px) {
  .cookies-btn:hover {
    background:#3D73FF
  }

  .cookies-link:hover {
    color:#3D73FF
  }
}

.thank {
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter:blur(10px)
}

.thank.active {
  display:flex
}

.thank-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px;
  border-radius: 30px;
  background: #EDEDF5;
  text-align: left;
  max-width:480px
}

.thank-title {
  font-weight: 500;
  width: 100%;
  text-transform: uppercase;
  margin-top:40px
}

.thank-descr {
  width: 100%;
  margin-top:30px
}

@media (max-width: 1200px) {
  .thank-box {
    padding: 40px;
    border-radius: 20px;
    max-width:280px
  }

  .thank-icon {
    width: 40px;
    height:40px
  }

  .thank-title {
    margin-top:20px
  }

  .thank-descr {
    margin-top:10px
  }
}

.start {
  overflow:hidden
}

.start-wrap {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  align-items: center;
  height: calc(100vh - 130px);
  margin-top:130px
}

.start-text {
  grid-column-start: 1;
  grid-column-end:10
}

.start-title {
  position:relative
}

.start-title span {
  background: linear-gradient(177.05deg, #FFFFFF 2.45%, rgba(0, 0, 0, 0) 125.8%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color:transparent
}

.start-descr {
  width: 40.625vw;
  margin-top: 40px;
  padding-top: 20px;
  border-top:1px solid rgba(255, 255, 255, .7)
}

.start-descr.two span {
  width: 360px;
  margin-left:auto
}

.start-video {
  position: absolute;
  z-index: -1;
  top: 50%;
  right: -300px;
  transform: translateY(-50%);
  width: 72.917vw;
  height:40.99vw
}

.start-img {
  position: absolute;
  z-index: -1;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47.292vw;
  height:31.927vw
}

@media (max-width: 1440px) {
  .start-video {
    right:-150px
  }
}

@media (max-width: 1200px) {
  .start-descr.two span {
    width:100%
  }

  .start-text {
    grid-column-end:9
  }
}

@media (max-width: 800px) {
  .start-wrap {
    height: 100vh;
    margin-top:0
  }

  .start-descr {
    margin-top:30px
  }

  .start-text {
    grid-column-end:9
  }

  .start-video {
    width: 600px;
    height:337px
  }
}

@media (max-width: 500px) {
  .start-wrap {
    display:flex
  }

  .start-text {
    position:relative
  }

  .start-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 90%;
    height:280px
  }

  .start-video {
    top: -130px;
    right: -270px;
    transform: translateY(0);
    width: 750px;
    height:420px
  }

  .start-img {
    position: static;
    width: 240px;
    height: 162px;
    transform: translate(0);
    margin:16px auto
  }

  .start-descr {
    width: 80vw;
    width: 100%;
    margin-left: auto;
    margin-top:0
  }

  .start-wrap.two {
    height: 100%;
    padding:130px 0 45px 0
  }

  .start-wrap.two .start-img {
    width: 100%;
    height:auto
  }

  .start-wrap.two .start-title {
    height: 100%;
    width:100%
  }
}

.choice-boxs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 60px;
  grid-column-gap:90px
}

.choice-boxs.two {
  grid-template-columns:1fr 1fr 1fr 1fr
}

.choice-box_descr {
  margin-top:30px
}

@media (max-width: 1200px) {
  .choice-boxs {
    grid-row-gap: 30px;
    grid-column-gap:30px
  }

  .choice-boxs.two {
    grid-template-columns:1fr 1fr 1fr
  }
}

@media (max-width: 800px) {
  .choice-boxs {
    grid-template-columns:1fr 1fr
  }

  .choice-boxs.two {
    grid-template-columns:1fr 1fr
  }

  .choice-box_descr {
    margin-top:15px
  }
}

@media (max-width: 500px) {
  .choice-boxs {
    grid-template-columns:1fr
  }

  .choice-boxs.two {
    grid-template-columns:1fr
  }
}

.direction-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap:30px
}

.direction-info {
  grid-column-start: 1;
  grid-column-end:4
}

.direction-descr {
  margin-top:40px
}

.direction-form {
  display: grid;
  grid-row-gap: 20px;
  margin-top:40px
}

.direction-boxs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row: 1/2;
  grid-column-start: 4;
  grid-column-end:13
}

.direction-box {
  display: block;
  min-height: 290px;
  border-left: 1px solid rgba(255, 255, 255, .3);

}

.direction-box:nth-child(1) {
  grid-column-start: 6;
  grid-column-end: 11;
  padding-left:60px
}

.direction-box:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 6;
  padding:0 60px
}

.direction-box:nth-child(2) .direction-sub span {
  width:calc(100% + 120px)
}

.direction-box:nth-child(3) {
  grid-column-start: 6;
  grid-column-end: 11;
  padding-left:60px
}

.direction-number {
  display: block;
  font-weight: 300;
  font-size: 20px;
  line-height: 150%;
  color: rgba(255, 255, 255, .5);
  margin-bottom:5px
}

.direction-sub {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FFF;
  padding-bottom: 30px;
  margin-bottom:30px
}

.direction-sub span {
  position: absolute;
  left: -60px;
  bottom: 0;
  width: calc(100% + 60px);
  height: 1px;
  background:rgba(255, 255, 255, .3)
}

.direction-sub span:after {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #3D73FF;
  transition:0.4s
}

@media (max-width: 1200px) {
  .direction-info {
    grid-column-end:6
  }

  .direction-boxs {
    display: block;
    grid-column-start:6
  }

  .direction-box {
    overflow: hidden;
    min-height: auto;
    padding-bottom:30px
  }

  .direction-box:last-child {
    padding-bottom:0
  }

  .direction-sub::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 25px;
    width: 50px;
    height: 50px;

    background-size:contain
  }

  .direction-sub span {
    left: -30px;
    width:calc(100% + 30px)
  }

  .direction-box:nth-child(1) {
    padding-left:30px
  }

  .direction-box:nth-child(2) {
    padding:0 0 30px 30px
  }

  .direction-box:nth-child(3) {
    padding-left:30px
  }
}

@media (max-width: 800px) {
  .direction-wrap {
    display:block
  }

  .direction-info {
    padding-bottom: 30px;
    margin-bottom: 20px;
    border-bottom:1px solid rgba(255, 255, 255, .3)
  }

  .direction-descr {
    margin-top:20px
  }

  .direction-form {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top:20px
  }

  .direction-box:nth-child(1) {
    padding-left: 0;
    border:none
  }

  .direction-box:nth-child(2) {
    padding: 0 0 30px 0;
    border:none
  }

  .direction-box:nth-child(3) {
    padding-left: 0;
    border:none
  }

  .direction-sub {
    padding-bottom: 20px;
    margin-bottom:20px
  }

  .direction-sub::after {
    width: 30px;
    height:30px
  }

  .direction-number {
    font-size: 14px;
    margin-bottom:5px
  }
}

@media (max-width: 500px) {
  .direction-form {
    grid-template-columns:1fr
  }
}

@media (min-width: 1200px) {
  .direction-box:hover .direction-sub span:after {
    width:100%
  }
}

.seo-slider {
  overflow:visible
}

.seo-slide_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 28vw;
  border-radius: 50%;
  overflow: hidden;
  transition:0.3s
}

.seo-slide_img img {
  width: 100%;
  height: 100%;
  object-fit:cover
}

.seo-slide_text {
  position: relative;
  margin-top:30px
}

.seo-slide_title {
  width: calc(100% - 80px);
  transition:0.1s
}

.seo-slide_label {
  margin-top:20px
}

.seo-slide_btn {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius:50%
}

.seo-slide_btn svg {
  fill: #FFF;
  transition:0.1s
}

.seo-slide_btn::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #FFF;
  border-radius:50%
}

.seo-slide_btn::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  background: #3D73FF;
  border-radius: 50%;
  transition:0.3s
}

@media (max-width: 1440px) {
  .seo-slide_img {
    height:30vw
  }
}

@media (max-width: 800px) {
  .seo-slide_img {
    height:47vw
  }

  .seo-slide.active .seo-slide_img {
    border-radius:20px
  }

  .seo-slide_text {
    margin-top:15px
  }

  .seo-slide_btn {
    width: 30px;
    height:30px
  }

  .seo-slide_btn svg {
    width: 10px;
    height:10px
  }

  .seo-slide_title {
    width:calc(100% - 45px)
  }

  .seo-slide_label {
    margin-top:10px
  }
}

@media (max-width: 500px) {
  .seo-slider {
    width: 75vw;
    margin-left:0
  }

  .seo-slide_img {
    height:75vw
  }
}

@media (min-width: 1200px) {
  .seo-slide:hover .seo-slide_img {
    border-radius:30px
  }

  .seo-slide_title:hover {
    color:#3D73FF
  }

  .seo-slide_btn:hover svg {
    fill:#FFF
  }

  .seo-slide_btn:hover::after {
    transform:translate(-50%, -50%) scale(1)
  }
}

.partners-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 50px
}

.partners-box {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
  width: 740px;
  height: 700px;
  pointer-events:none
}

.partners-box::after {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 136px;
  background:linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 86.98%, rgba(0, 0, 0, .0179641) 99.48%)
}

.partners-box::before {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 136px;
  background:linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 86.98%, rgba(0, 0, 0, .0179641) 99.48%)
}

.partners-title {
  width:26.563vw
}

.partners-slider {
  width: 100%;
  height:100%
}

.partners-slider .swiper-wrapper {
  transition-timing-function:linear !important
}

.partners-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 213px;
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius:50%
}

.partners-slide img {
  width: 150px;
  height:65px
}

@media (max-width: 1440px) {
  .partners-box {
    width: 600px;
    height: 550px;
    grid-column-gap:30px
  }

  .partners-slide {
    height:180px
  }
}

@media (max-width: 1200px) {
  .partners-wrap {
    padding:0
  }

  .partners-box {
    width: 500px;
    grid-column-gap:15px
  }

  .partners-slide {
    height:156px
  }

  .partners-slide img {
    width: 130px;
    height:57px
  }
}

@media (max-width: 800px) {
  .partners-wrap {
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start
  }

  .partners-title {
    width: 100%;
    order: -1;
    margin-bottom:30px
  }

  .partners-box {
    width: 100%;
    height:320px
  }

  .partners-box::after {
    height:50px
  }

  .partners-box::before {
    height:50px
  }

  .partners-slide {
    height:30.875vw
  }
}

@media (max-width: 500px) {
  .partners-slide {
    height:28vw
  }

  .partners-slide img {
    width: 24vw;
    height:10.4vw
  }
}

.rates-slider {
  overflow:visible
}

.rates-slide {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  border: 1px solid rgba(255, 255, 255, .7);
  border-radius: 30px;
  padding:40px 30px 30px 30px
}

.rates-slide_category {
  position: absolute;
  left: 30px;
  top: -18px;
  display: block;
  width: fit-content;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: .01em;
  color: #FFF;
  padding: 6px 15px;
  background: #3D73FF;
  border-radius:20px
}

.rates-slide_category.two {
  background: #FFB13D;
  color:#141414
}

.rates-slide_top {
  margin-bottom:30px
}

.rates-slide_title {
  margin-bottom:30px
}

.rates-slide_descr {
  margin-bottom:30px
}

.rates-slide_info {
  margin-top:30px
}

.rates-slide_list li {
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color: rgba(255, 255, 255, .7);
  margin-bottom: 20px;
  padding-left: 18px;
  display:none
}

.rates-slide_list li:nth-child(1), .rates-slide_list li:nth-child(2), .rates-slide_list li:nth-child(3), .rates-slide_list li:nth-child(4), .rates-slide_list li:nth-child(5), .rates-slide_list li:nth-child(6), .rates-slide_list li:nth-child(7) {
  display:block
}

.rates-slide_list li:last-child {
  margin-bottom:0
}

.rates-slide_list li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background:rgba(255, 255, 255, .7)
}

.rates-slide_check {
  display: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color: rgba(255, 255, 255, .7);
  margin-top: 30px;
  transition: 0.2s;
  cursor:pointer
}

.rates-slide_info.show .rates-slide_check {
  display:block
}

.rates-slide_info.show .rates-slide_check.active {
  display:none
}

.rates-slide_info.show .rates-slide_list.active li {
  display:block
}

.rates-slide_price {
  position: relative;
  display: flex;
  align-items: flex-end;
  width: fit-content;
  font-family: "Unbounded", sans-serif;
  font-weight: 600;
  font-size: 1.875vw;
  line-height:150%
}

.rates-slide_label {
  display: block;
  font-weight: 400;
  font-size: 1.563vw;
  line-height: 150%;
  margin-right:15px
}

.rates-slide_discount {
  display: block;
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  font-size: 1.042vw;
  line-height: 150%;
  text-decoration-line: line-through;
  color: #FFF;
  opacity:.5
}

.rates-slide_time {
  display: block;
  width: fit-content;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color: #FFF;
  border: 1px solid rgba(255, 255, 255, .7);
  border-radius: 20px;
  padding: 5px 15px;
  margin-bottom:30px
}

.rates-slide_btn {
  width:100%
}

.rates-slide_form {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap:20px
}

.rates-btn {
  margin:40px auto 0 auto
}

.rates-modal {
  position: fixed;
  z-index: 15;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  transform: translateX(100%);
  transition:0.7s
}

.rates-modal.active {
  transform:translate(0)
}

.rates-modal_wrap {
  width: 100%;
  height:100%
}

.rates-modal_wrap .container {
  position: relative;
  overflow: auto;
  padding-top: 40px;
  padding-bottom:60px
}

.rates-modal_title {
  margin-bottom:40px
}

.rates-modal_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap:30px
}

.rates-modal_close {
  position: absolute;
  z-index: 2;
  right: 30px;
  top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  transition:0.3s
}

.rates-modal_close::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #3D73FF;
  transition:0.3s
}

.rates-modal_close::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border:2px solid #FFF
}

.rates-modal_close svg {
  fill: #FFF;
  transition:0.3s
}

.rates-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap:30px
}

@media (max-width: 1440px) {
  .rates-slide_list li {
    font-size:16px
  }

  .rates-slide_list li:before {
    top:8px
  }

  .rates-slide_check {
    font-size:16px
  }
}

@media (max-width: 1200px) {
  .rates-slide_price {
    font-size:3vw
  }

  .rates-slide_label {
    font-size:2.563vw
  }

  .rates-slide_discount {
    font-size:2.042vw
  }

  .rates-modal_box {
    grid-template-columns:1fr 1fr
  }

  .rates-list {
    grid-template-columns:1fr 1fr
  }
}

@media (max-width: 800px) {
  .rates-slide {
    padding: 20px;
    border-radius:20px
  }

  .rates-slide_title {
    margin-bottom:20px
  }

  .rates-slide_descr {
    margin-bottom:20px
  }

  .rates-slide_form {
    grid-row-gap:15px
  }

  .rates-slide_category {
    left: 20px;
    top: -14px;
    font-size: 14px;
    padding:4px 10px
  }

  .rates-slide_time {
    font-size: 14px;
    margin-bottom: 20px;
    padding:5px 10px
  }

  .rates-modal_wrap .container {
    padding-top: 15px;
    padding-bottom:30px
  }

  .rates-modal_title {
    margin-bottom:30px
  }

  .rates-list {
    grid-row-gap: 20px;
    grid-column-gap:20px
  }

  .rates-slide_info {
    margin-top:20px
  }

  .rates-slide_list li {
    font-size: 14px;
    padding-left: 16px;
    margin-bottom:15px
  }

  .rates-slide_list li:before {
    top: 8px;
    width: 6px;
    height:6px
  }

  .rates-slide_check {
    font-size: 14px;
    margin-top:20px
  }

  .rates-modal_close {
    width: 40px;
    height: 40px;
    right: 15px;
    top:15px
  }

  .rates-modal_close svg {
    width: 14px;
    height:14px
  }

  .rates-modal_box {
    grid-column-gap: 15px;
    grid-row-gap:25px
  }

  .rates-modal_box .rates-slide {
    padding: 10px;
    border-radius:15px
  }

  .rates-modal_box .rates-slide_top {
    margin-bottom:15px
  }

  .rates-modal_box .rates-slide_price {
    font-size:14px
  }

  .rates-modal_box .rates-slide_label {
    font-size: 13px;
    margin-right:5px
  }

  .rates-modal_box .rates-slide_title {
    font-size: 12px;
    margin-bottom:10px
  }

  .rates-modal_box .rates-slide_discount {
    font-size:12px
  }

  .rates-modal_box .rates-slide_btn {
    font-size: 12px;
    height: 30px;
    padding: 0 10px;
    margin-top:10px
  }

  .rates-modal_box .rates-slide_btn svg {
    width: 8px;
    height:8px
  }

  .rates-modal_box .form-input_point {
    font-size: 12px;
    height: 30px;
    padding:0 5px
  }

  .rates-modal_box .form-btn.two {
    height: 30px;
    padding:0 10px
  }

  .rates-modal_box .form-btn.two svg {
    width: 8px;
    height:8px
  }

  .rates-modal_box .form-btn_point {
    font-size:12px
  }

  .rates-modal_box .rates-slide_time {
    font-size: 11px;
    padding: 5px 10px;
    margin-bottom:10px
  }

  .rates-modal_box .rates-slide_category {
    font-size: 10px;
    left: 10px;
    padding:3px 5px
  }

  .rates-modal_box .rates-slide_descr {
    font-size:11px
  }
}

@media (max-width: 500px) {
  .rates-list {
    grid-template-columns: 1fr;
    grid-row-gap:15px
  }

  .rates-slider {
    width: 81.25vw;
    margin-left:0
  }

  .rates-slide_price {
    font-size:8.125vw
  }

  .rates-slide_label {
    font-size:6.25vw
  }

  .rates-slide_discount {
    font-size:5vw
  }

  .rates-btn {
    width: 100%;
    margin:30px auto 0 auto
  }
}

@media (min-width: 1200px) {
  .rates-modal_close:hover::before {
    transform:translate(-50%, -50%) scale(1)
  }

  .rates-modal_close:hover svg {
    fill:#FFF
  }

  .rates-slide_check:hover {
    color:#3D73FF
  }
}

.info-list {
  list-style: none;
  counter-reset: num;
  padding-top: 60px;
  border-top:1px solid rgba(255, 255, 255, .3)
}

.info-list_point {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom:1px solid rgba(255, 255, 255, .3)
}

.info-list_point::before {
  content: "0" counter(num);
  counter-increment: num;
  position: absolute;
  left: 0;
  top: 0;
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  font-size: 2.083vw;
  line-height: 150%;
  color:rgba(255, 255, 255, .3)
}

.info-list_point:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border:none
}

.info-list_top {
  grid-column-start: 1;
  grid-column-end: 6;
  padding-left:4.3vw
}

.info-list_arrow {
  display: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #FFF;
  margin-left:10px
}

.info-list_content {
  grid-column-start: 6;
  grid-column-end:13
}

@media (max-width: 800px) {
  .info-list {
    padding-top:30px
  }

  .info-list_point {
    display: block;
    margin-bottom: 30px;
    padding-bottom:30px
  }

  .info-list_point:before {
    position: static;
    font-size:26px
  }

  .info-list_top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-left:0
  }

  .info-list_content {
    display: none;
    margin-top:30px
  }

  .info-list_arrow {
    display: flex;
    transition:0.3s
  }

  .info-list_top.active .info-list_arrow {
    transform:rotate(180deg)
  }
}

@media (max-width: 500px) {
  .info-list_point:before {
    font-size:6.25vw
  }
}

.why {
  overflow:visible
}

.why-boxs {
  padding-top: 60px;
  border-top:1px solid rgba(255, 255, 255, .3)
}

.why-box {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  padding-bottom: 60px;
  margin-bottom: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  align-items:flex-start
}

.why-box:last-child {
  margin-bottom:0
}

.why-box_title {
  position: sticky;
  top: 110px;
  grid-column-start: 1;
  grid-column-end:6
}

.why-box_text {
  grid-column-start: 6;
  grid-column-end:13
}

.why-box_btn {
  display:none
}

@media (max-width: 800px) {
  .why-boxs {
    padding-top:30px
  }

  .why-box {
    display: block;
    padding-bottom: 20px;
    margin-bottom:30px
  }

  .why-box_text {
    margin-top:20px
  }

  .why-box_title {
    position:static
  }

  .why-box_content {
    position: relative;
    height: 230px;
    overflow:hidden
  }

  .why-box_content::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 130px;
    background:linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 86.98%, rgba(0, 0, 0, .0179641) 99.48%)
  }

  .why-box_content.active {
    height:100%
  }

  .why-box_content.active::after {
    display:none
  }

  .why-box_btn {
    position: absolute;
    z-index: 2;
    left: 50%;
    bottom: -11px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 174px;
    height: 23px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: .02em;
    color: rgba(255, 255, 255, .7);
    background:radial-gradient(50% 126.09% at 50% 50%, #000000 68.25%, rgba(0, 0, 0, 0) 86.98%, rgba(0, 0, 0, .0179641) 99.48%)
  }

  .why-box_btn span:nth-child(2) {
    display:none
  }

  .why-box_btn.active span:nth-child(1) {
    display:none
  }

  .why-box_btn.active span:nth-child(2) {
    display:block
  }
}

.action-wrap {
  position: relative;
  z-index: 1;
  width: calc(100% - 40px);
  padding: 70px 15px;
  border-radius: 30px;
  margin: 0 20px;
  overflow:hidden
}

.action-wrap::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, .55)
}

.action-video {
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit:cover
}

.action-img {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit:cover
}

.action-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top:30px
}

.action-descr {
  max-width:730px
}

.action-btn {
  width:340px
}

@media (max-width: 1200px) {
  .action-bottom {
    display:block
  }

  .action-btn {
    margin-top:30px
  }
}

@media (max-width: 800px) {
  .action-wrap {
    width: 100%;
    padding: 30px 15px;
    border-radius: 20px;
    margin:0
  }

  .action-wrap .container {
    padding:0
  }

  .action-bottom {
    margin-top:20px
  }
}

@media (max-width: 500px) {
  .action-btn {
    width:100%
  }
}

.faq {
  overflow:visible
}

.faq-wrap {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  align-items:flex-start
}

.faq-title {
  position: sticky;
  top: 110px;
  grid-column-start: 1;
  grid-column-end:4
}

.faq-content {
  grid-column-start: 4;
  grid-column-end: 12;
  margin-top:20px
}

.faq-list {
  position:relative
}

.faq-list::after {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120px;
  background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, .640092) 61.46%, rgba(0, 0, 0, .0179641) 99.48%);
  display:none
}

.faq-list_point {
  display: none;
  margin-bottom:40px
}

.faq-list_point:nth-child(1), .faq-list_point:nth-child(2), .faq-list_point:nth-child(3), .faq-list_point:nth-child(4), .faq-list_point:nth-child(5), .faq-list_point:nth-child(6), .faq-list_point:nth-child(7) {
  display:block
}

.faq-list_point:last-child {
  margin-bottom:0
}

.faq-list.two .faq-list_point {
  display:block
}

.faq-btn {
  display: none;
  margin-top:40px
}

.faq-btn span:nth-child(2) {
  display:none
}

.faq-content.show .faq-btn {
  display:block
}

.faq-content.show .faq-list:after {
  display:block
}

.faq-content.show .faq-list.active::after {
  display:none
}

.faq-content.show .faq-list.active .faq-list_point {
  display:block
}

.faq-content.show .faq-btn.active span:nth-child(1) {
  display:none
}

.faq-content.show .faq-btn.active span:nth-child(2) {
  display:block
}

.faq-list_top {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-bottom:30px
}

.faq-list_title {
  width: calc(100% - 70px);
  text-transform:uppercase
}

.faq-list_line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background:rgba(255, 255, 255, .3)
}

.faq-list_line:after {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #3D73FF;
  transition:0.5s
}

.faq-list_arrow {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition:0.3s
}

.faq-list_arrow::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #3D73FF;
  transition:0.3s
}

.faq-list_top.active .faq-list_arrow {
  transform:rotate(180deg)
}

.faq-list_bottom {
  display: none;
  margin-top:30px
}

.faq-contain {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  align-items:flex-start
}

.faq-contact {
  position: sticky;
  top: 130px;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 30px;
  border-radius: 30px;
  background: #EDEDF5;
  margin-right:30px
}

.faq-contact_title {
  margin-bottom:30px
}

.faq-contact_descr {
  margin-bottom:30px
}

.faq-contact_form {
  display: grid;
  grid-row-gap:15px
}

.faq-info {
  position: relative;
  grid-column-start: 4;
  grid-column-end: 13;
  padding-left:60px
}

.faq-info::before {
  content: "";
  position: absolute;
  left: 0;
  top: -60px;
  height: calc(100% + 230px);
  width: 1px;
  background:rgba(255, 255, 255, .3)
}

.faq-info_box {
  margin-bottom:100px
}

.faq-info_box .faq-list_point {
  display:block
}

.faq-info_wrap {
  padding: 30px;
  border-radius: 30px;
  border:1px solid rgba(255, 255, 255, .5)
}

.faq-info_sub {
  margin-bottom:30px
}

.faq-info_bottom {
  display: flex;
  align-items:center
}

.faq-info_bottom .form-btn {
  width:200px
}

.faq-info_police {
  display: block;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  margin-left:15px
}

.faq-info_inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin-bottom:20px
}

.faq-info_inputs .form-textarea {
  grid-column-start: 1;
  grid-column-end:3
}

@media (max-width: 1440px) {
  .faq-contact {
    padding: 20px;
    margin-right:0
  }

  .faq-info {
    padding-left:30px
  }
}

@media (max-width: 1200px) {
  .faq-content {
    margin-top:5px
  }

  .faq-contact {
    grid-column-start: 1;
    grid-column-end:6
  }

  .faq-info {
    grid-column-start: 6;
    grid-column-end:13
  }

  .faq-info_inputs {
    grid-template-columns:1fr
  }

  .faq-info_inputs .form-textarea {
    grid-column-end:2
  }

  .faq-info_bottom {
    display:block
  }

  .faq-info_bottom .form-btn {
    width:100%
  }

  .faq-info_police {
    margin-left: 0;
    margin-top: 10px;
    text-align:center
  }
}

@media (max-width: 800px) {
  .faq-wrap {
    display:block
  }

  .faq-title {
    position: static;
    margin-bottom:30px
  }

  .faq-content {
    margin-top:0
  }

  .faq-btn {
    margin-top:20px
  }

  .faq-list_point {
    margin-bottom:20px
  }

  .faq-list_top {
    align-items: flex-end;
    padding-bottom:20px
  }

  .faq-list_title {
    width:calc(100% - 40px)
  }

  .faq-list_arrow {
    width: 30px;
    height:30px
  }

  .faq-list_arrow::before {
    transform:translate(-50%, -50%) scale(1)
  }

  .faq-list_arrow svg {
    width: 10px;
    height:10px
  }

  .faq-list_bottom {
    margin-top: 20px;
    padding-bottom:10px
  }

  .faq-contain {
    display: flex;
    flex-direction:column
  }

  .faq-contact {
    position: relative;
    top: auto;
    left: -15px;
    width: calc(100% + 30px);
    padding: 20px;
    border-radius: 20px;
    margin-top:60px
  }

  .faq-contact_title {
    margin-bottom:20px
  }

  .faq-contact_descr {
    margin-bottom:20px
  }

  .faq-info {
    order: -1;
    padding:0
  }

  .faq-info::before {
    display:none
  }

  .faq-info_box {
    margin-bottom:60px
  }

  .faq-info_wrap {
    padding: 20px;
    border-radius:20px
  }

  .faq-info_sub {
    margin-bottom:20px
  }

  .faq-info_inputs {
    grid-row-gap: 15px;
    margin-bottom:15px
  }
}

@media (min-width: 1200px) {
  .faq-list_top:hover .faq-list_arrow:before {
    transform:translate(-50%, -50%) scale(1)
  }

  .faq-list_top:hover .faq-list_arrow + span:after {
    width:100%
  }
}

.request-wrap {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap:30px
}

.request-video {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: -400px;
  transform: translateY(-50%);
  width: 1000px;
  height:600px
}

.request-info {
  grid-column-start: 2;
  grid-column-end:5
}

.request-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content:space-between
}

.request-form {
  display: grid;
  grid-column-start: 1;
  grid-column-end:3
}

.request-form .form-textarea {
  margin-bottom:15px
}

.request-form_inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  margin-bottom:15px
}

.request-form_choice {
  display: flex;
  flex-wrap:wrap
}

.request-form_choice .form-radio {
  margin-right: 15px;
  margin-bottom:15px
}

.request-form_bottom {
  display: flex;
  justify-content: space-between;
  padding-top:20px
}

.request-form_bottom .form-btn {
  max-width: 340px;
  margin-left:15px
}

.request-form_descr {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #FFF;
  max-width:310px
}

.request-form_descr a {
  color: #3D73FF;
  text-decoration:underline
}

.request-contacts {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  grid-column-start: 3;
  grid-column-end: 4;
  padding-left:8.333vw
}

.request-contacts * :last-child {
  margin-bottom:0
}

.request-contacts:before {
  content: "";
  position: absolute;
  left: 5.208vw;
  top: 0;
  height: 100%;
  width: 1px;
  background:rgba(255, 255, 255, .3)
}

.request-contacts_tel {
  display: block;
  font-family: "Unbounded", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  text-transform: uppercase;
  color: #FFF;
  transition: 0.1s;
  margin-bottom:40px
}

.request-contacts_mail {
  display: block;
  font-family: "Unbounded", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  text-decoration-line: underline;
  color: #FFF;
  transition: 0.1s;
  margin-bottom:40px
}

.request-contacts_adress {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color: rgba(255, 255, 255, .7);
  transition: 0.1s;
  margin-bottom:40px
}

@media (max-width: 1440px) {
  .request-video {
    left:-450px
  }
}

@media (max-width: 1200px) {
  .request-video {
    left:-550px
  }

  .request-box {
    display:block
  }

  .request-contacts {
    margin-top: 40px;
    padding-top: 40px;
    padding-left: 0;
    border-top:1px solid rgba(255, 255, 255, .3)
  }

  .request-contacts::before {
    display:none
  }

  .request-contacts_tel {
    margin-bottom:20px
  }

  .request-contacts_mail {
    margin-bottom:20px
  }

  .request-contacts_adress {
    margin-bottom:20px
  }
}

@media (max-width: 800px) {
  .request-wrap {
    display:block
  }

  .request-contacts_tel {
    font-size:16px
  }

  .request-contacts_mail {
    font-size:16px
  }

  .request-contacts_adress {
    font-size:14px
  }

  .request-video {
    left: auto;
    right: -200px;
    top: -60px;
    width: 450px;
    height: 270px;
    transform:translate(0)
  }
}

@media (max-width: 500px) {
  .request .section-title {
    width:60%
  }

  .request-form_inputs {
    grid-template-columns:1fr
  }

  .request-form_bottom {
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start
  }

  .request-form_bottom .form-btn {
    max-width: 100%;
    margin:0
  }

  .request-form_descr {
    order: 2;
    max-width: 100%;
    margin-top:20px
  }
}

@media (min-width: 1200px) {
  .request-form_descr a:hover {
    text-decoration:none
  }

  .request-contacts_tel:hover {
    color:#3D73FF
  }

  .request-contacts_mail:hover {
    color:#3D73FF
  }

  .request-contacts_adress:hover {
    color:#3D73FF
  }
}

.stek-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  border-top: 1px solid rgba(255, 255, 255, .3);
  margin-top:50px
}

.stek-box:first-child {
  margin-bottom:0
}

.stek-sub {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-top:50px
}

.stek-slider {
  grid-column-start: 2;
  grid-column-end: 4;
  overflow: visible;
  margin:0
}

.stek-slider .swiper-wrapper {
  display: flex;
  flex-wrap: wrap;
  grid-column-gap:50px
}

.stek-slide {
  width: fit-content;
  height: fit-content;
  margin-top:50px
}

.stek-slide img {
  width: auto;
  height:102px
}

@media (max-width: 800px) {
  .stek-box {
    display: block;
    margin-top:30px
  }

  .stek-sub {
    margin-top: 30px;
    margin-bottom:30px
  }

  .stek-slide {
    margin:0
  }

  .stek-slider .swiper-wrapper {
    flex-wrap: nowrap;
    transition-timing-function: linear !important;
    grid-column-gap:0
  }
}

@media (max-width: 500px) {
  .stek-slide img {
    height:70px
  }
}

.steps-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  list-style: none;
  counter-reset:num
}

.steps-list_point {
  position: relative;
  padding-left:50px
}

.steps-list_point:before {
  content: counter(num);
  counter-increment: num;
  position: absolute;
  left: 0;
  top: 0;
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  font-size: 1.354vw;
  line-height: 150%;
  color:#3D73FF
}

.steps-list_point:nth-child(1):before, .steps-list_point:nth-child(2):before, .steps-list_point:nth-child(3):before, .steps-list_point:nth-child(4):before, .steps-list_point:nth-child(5):before, .steps-list_point:nth-child(6):before, .steps-list_point:nth-child(7):before, .steps-list_point:nth-child(8):before, .steps-list_point:nth-child(9):before {
  content: "0" counter(num)
}

.steps-list_title {
  margin-bottom:20px
}

.steps-list_title svg {
  display:none
}

@media (max-width: 1200px) {
  .steps-list {
    grid-template-columns: 1fr 1fr;
    grid-column-gap:60px
  }

  .steps-list_point::before {
    font-size:1.9vw
  }
}

@media (max-width: 800px) {
  .steps-list {
    grid-template-columns: 1fr;
    grid-row-gap:30px
  }

  .steps-list_point {
    padding-left:0
  }

  .steps-list_point::before {
    position: static;
    font-size:18px
  }

  .steps-list_title {
    display: flex;
    align-items: flex-end;
    justify-content:space-between
  }

  .steps-list_title svg {
    display: block;
    min-width: 30px;
    margin-left: 15px;
    transition:0.3s
  }

  .steps-list_title.active svg {
    transform:rotate(180deg)
  }

  .steps-list_descr {
    display:none
  }
}

@media (max-width: 500px) {
  .steps-list_point:before {
    font-size:4.375vw
  }
}

.themes-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  grid-row-gap: 20px;
  grid-column-gap:15px
}

.themes-list a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: .01em;
  color: #FFF;
  padding: 0 20px;
  border: 1px solid #FFF;
  border-radius: 30px;
  transition:0.2s
}

.themes-wrap.show .themes-list {
  height: 190px;
  overflow:hidden
}

.themes-wrap.show .themes-list::after {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background:linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 86.98%, rgba(0, 0, 0, .0179641) 99.48%)
}

.themes-wrap.show .themes-list.active {
  height:100%
}

.themes-wrap.show .themes-list.active::after {
  display:none
}

.themes-btn {
  display: none;
  margin-top:30px
}

.themes-btn span:nth-child(2) {
  display:none
}

.themes-wrap.show .themes-btn {
  display:block
}

.themes-btn.active span:nth-child(1) {
  display:none
}

.themes-btn.active span:nth-child(2) {
  display:block
}

@media (max-width: 800px) {
  .themes-wrap.show .themes-list {
    height:260px
  }

  .themes-wrap.show .themes-list::after {
    height:50px
  }

  .themes-list {
    grid-column-gap: 10px;
    grid-row-gap:10px
  }

  .themes-list a {
    height: 35px;
    font-size: 13px;
    padding:0 10px
  }

  .themes-btn {
    margin-top:20px
  }
}

@media (min-width: 1200px) {
  .themes-list a:hover {
    color: #3D73FF;
    background:#FFF
  }
}

.help-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 60px;
  grid-column-gap: 90px;
  list-style: none;
  counter-reset:num
}

.help-list_point:before {
  content: counter(num);
  counter-increment: num;
  display: block;
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  font-size: 1.354vw;
  line-height: 150%;
  color: #3D73FF;
  margin-bottom:10px
}

.help-list_point:nth-child(1):before, .help-list_point:nth-child(2):before, .help-list_point:nth-child(3):before, .help-list_point:nth-child(4):before, .help-list_point:nth-child(5):before, .help-list_point:nth-child(6):before, .help-list_point:nth-child(7):before, .help-list_point:nth-child(8):before, .help-list_point:nth-child(9):before {
  content: "0" counter(num)
}

.help-list_title {
  margin-bottom:20px
}

@media (max-width: 1200px) {
  .help-list {
    grid-template-columns:1fr 1fr 1fr
  }

  .help-list_point::before {
    font-size:1.9vw
  }
}

@media (max-width: 800px) {
  .help-list {
    grid-template-columns: 1fr;
    grid-row-gap:30px
  }

  .help-list_point {
    margin-bottom:5px
  }

  .help-list_point::before {
    font-size:18px
  }

  .help-list_title {
    margin-bottom:15px
  }
}

@media (max-width: 500px) {
  .help-list_point:before {
    font-size:4.375vw
  }
}

.package {
  overflow:visible
}

.package-wrap {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  align-items:flex-start
}

.package-price {
  position: sticky;
  top: 110px;
  grid-column-start: 1;
  grid-column-end: 2;
  padding:60px 30px 0 0
}

.package-price_number {
  margin-top:40px
}

.package-price_btn {
  width: 100%;
  margin-top:40px
}

.package-info {
  grid-column-start: 2;
  grid-column-end: 5;
  padding: 60px 0 0 60px;
  border-left:1px solid rgba(255, 255, 255, .3)
}

.package-text {
  margin-top:170px
}

.package-text_title {
  margin-bottom:60px
}

@media (max-width: 1200px) {
  .package-price {
    padding:30px 0 0 0
  }

  .package-info {
    padding:30px 0 0 30px
  }
}

@media (max-width: 800px) {
  .package-wrap {
    display:block
  }

  .package-price {
    position: static;
    padding: 30px 0;
    margin-bottom: 30px;
    border-bottom:1px solid rgba(255, 255, 255, .3)
  }

  .package-price_number {
    margin-top:20px
  }

  .package-price_btn {
    margin-top:20px
  }

  .package-info {
    padding: 0;
    border:none
  }

  .package-text_title {
    margin-bottom:30px
  }

  .package-text {
    margin-top:90px
  }
}

.whats {
  overflow:visible
}

.whats-wrap {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  align-items:flex-start
}

.whats-box {
  position: sticky;
  top: 115px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column-start: 1;
  grid-column-end: 6;
  margin-right: 60px;
  border-radius: 30px;
  padding: 40px 60px;
  border:1px solid #FFF
}

.whats-box_number {
  font-weight:700
}

.whats-box_discount {
  display: block;
  font-weight: 400;
  font-size: 26px;
  line-height: 150%;
  text-decoration-line: line-through;
  color: #FFF;
  opacity:.5
}

.whats-text {
  grid-column-start: 6;
  grid-column-end: 13;
  border-left:1px solid rgba(255, 255, 255, .3)
}

.whats-text_title {
  padding: 0 0 40px 60px;
  margin-bottom: 40px;
  border-bottom:1px solid rgba(255, 255, 255, .3)
}

.whats-text_content {
  padding-left:60px
}

@media (max-width: 1200px) {
  .whats-box {
    padding: 30px;
    margin-right:0
  }

  .whats-text_title {
    padding-left:30px
  }

  .whats-text_content {
    padding-left:30px
  }
}

@media (max-width: 800px) {
  .whats-wrap {
    display:block
  }

  .whats-box {
    position: static;
    padding: 20px;
    border-radius: 20px;
    margin-bottom:30px
  }

  .whats-box_discount {
    font-size:18px
  }

  .whats-text {
    border:none
  }

  .whats-text_title {
    padding-left: 0;
    padding-bottom: 30px;
    margin-bottom:30px
  }

  .whats-text_content {
    padding:0
  }
}

@media (max-width: 500px) {
  .whats-box {
    display:block
  }

  .whats-box_btn {
    width: 100%;
    margin-top:20px
  }
}

.price {
  overflow:visible
}

.price .section-top {
  position: relative;
  z-index:3
}

.price-wrap {
  position: relative;
  max-width: 1360px;
  margin:auto
}

.price-tabs {
  position: sticky;
  z-index: 2;
  top: 111px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 60%;
  background: #000;
  margin-left:auto
}

.price-tabs::before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 3000px;
  height: calc(100% + 111px);
  background:#000
}

.price-tabs.mob {
  display:none
}

.price-tabs_point {
  padding: 30px;
  border-radius:30px 30px 0 0
}

.price-tabs_point:nth-child(2) {
  background:#3D73FF
}

.price-tabs_name {
  display: block;
  color: #FFF;
  font-family: "Unbounded", sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 150%;
  padding-left: 2px;
  margin-bottom:20px
}

.price-tabs_price {
  display: block;
  color: #FFF;
  font-family: "Unbounded", sans-serif;
  font-size: 1.771vw;
  font-weight: 600;
  line-height:150%
}

.price-tabs_btn {
  width: 100%;
  margin-top:20px
}

.price-list_point {
  display:flex
}

.price-list_name {
  display: flex;
  align-items: center;
  height: 60px;
  width: 40%;
  color: rgba(255, 255, 255, .7);
  font-size: 18px;
  line-height: 120%;
  letter-spacing: .18px;
  padding-right:30px
}

.price-list_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 20%;
  background: #111;
  border-bottom:1px solid #252525
}

.price-list_icon::after {
  content: "";
  width: 24px;
  height: 24px;

  background-size:contain
}

.price-list_icon.active::after {
  content: "";

  background-size:contain
}

.price-list_icon:nth-child(3) {
  background:#1B1B1B
}

.price-list_point:first-child .price-list_icon:nth-child(2) {
  border-radius:30px 0 0 0
}

.price-list_point:first-child .price-list_icon:nth-child(4) {
  border-radius:0 30px 0 0
}

.price-list_point:last-child .price-list_icon {
  border-bottom:none
}

.price-list_point:last-child .price-list_icon:nth-child(2) {
  border-radius:0 0 0 30px
}

.price-list_point:last-child .price-list_icon:nth-child(4) {
  border-radius:0 0 30px 0
}

@media (max-width: 1200px) {
  .price-tabs {
    width:100%
  }

  .price-tabs::before {
    width:100%
  }

  .price-tabs_price {
    font-size:3vw
  }

  .price-list_point {
    position: relative;
    display: grid;
    grid-template-columns:1fr 1fr 1fr
  }

  .price-list_name {
    position: absolute;
    top: 16px;
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
    padding-right:0
  }

  .price-list_icon {
    width: 100%;
    height: 100px;
    align-items: flex-end;
    padding-bottom:14px
  }
}

@media (max-width: 800px) {
  .price-wrap {
    left: -15px;
    width:calc(100% + 30px)
  }

  .price-tabs {
    position: sticky;
    width: 100%;
    top:67px
  }

  .price-tabs_point {
    padding: 10px;
    border-radius: 10px 10px 0 0;
    min-width:100px
  }

  .price-tabs_name {
    font-size: 12px;
    margin-bottom:5px
  }

  .price-tabs_price {
    font-size:14px
  }

  .price-tabs_btn {
    justify-content: center;
    text-align: center;
    margin-top:5px
  }

  .price-tabs_btn svg {
    display:none
  }

  .price-list_point {
    display:flex
  }

  .price-list_name {
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
    text-align: center;
    font-size:11px
  }

  .price-list_icon {
    height: 60px;
    min-width: 100px;
    padding-bottom:10px
  }

  .price-list_icon::after {
    width: 12px;
    height:12px
  }

  .price-list_point:first-child .price-list_icon:nth-child(2) {
    border-radius:20px 0 0 0
  }

  .price-list_point:first-child .price-list_icon:nth-child(4) {
    border-radius:0 20px 0 0
  }

  .price-list_point:last-child .price-list_icon:nth-child(2) {
    border-radius:0 0 0 20px
  }

  .price-list_point:last-child .price-list_icon:nth-child(4) {
    border-radius:0 0 20px 0
  }
}

.portfolio-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 90px;
  grid-column-gap:90px
}

.portfolio-list_name {
  font-size:3vw
}

.portfolio-list_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 26vw;
  border-radius: 50%;
  overflow: hidden;
  transition:0.3s
}

.portfolio-list_img img {
  width: 100%;
  height: 100%;
  object-fit:cover
}

.portfolio-list_text {
  position: relative;
  margin-top:30px
}

.portfolio-list_title {
  width: calc(100% - 80px);
  transition:0.1s
}

.portfolio-list_label {
  margin-top:20px
}

.portfolio-list_btn {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius:50%
}

.portfolio-list_btn svg {
  fill: #FFF;
  transition:0.1s
}

.portfolio-list_btn::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #FFF;
  border-radius:50%
}

.portfolio-list_btn::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  background: #3D73FF;
  border-radius: 50%;
  transition:0.3s
}

.portfolio-more {
  margin:30px auto 0 auto
}

@media (max-width: 1440px) {
  .portfolio-list_img {
    height:27vw
  }
}

@media (max-width: 1200px) {
  .portfolio-list {
    grid-template-columns:1fr 1fr
  }

  .portfolio-list_img {
    height:40vw
  }
}

@media (max-width: 800px) {
  .portfolio-list {
    grid-template-columns: 1fr;
    grid-row-gap:30px
  }

  .portfolio-list_img {
    width: 90.625vw;
    height:90.625vw
  }

  .portfolio-list_name {
    font-size:30px
  }
}

@media (max-width: 500px) {
  .portfolio-list_name {
    font-size:8.125vw
  }
}

@media (min-width: 1200px) {
  .portfolio-list_point:hover .portfolio-list_img {
    border-radius:30px
  }

  .portfolio-list_title:hover {
    color:#3D73FF
  }

  .portfolio-list_btn:hover svg {
    fill:#FFF
  }

  .portfolio-list_btn:hover::after {
    transform:translate(-50%, -50%) scale(1)
  }
}

.about-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap:30px
}

.about-user {
  grid-column-start: 1;
  grid-column-end: 6;
  padding-bottom: 30px;
  border-bottom:1px solid rgba(255, 255, 255, .3)
}

.about-user_img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow:hidden
}

.about-user_img img {
  width: 100%;
  height: 100%;
  object-fit:cover
}

.about-user_img img:nth-child(2) {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition:0.3s
}

.about-user_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top:40px
}

.about-user_name {
  display: block;
  color: #FFF;
  font-size: 40px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing:.4px
}

.about-user_position {
  color: rgba(255, 255, 255, .7);
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.2px
}

.about-user_socials {
  display: flex;
  align-items: center;
  min-width: fit-content;
  grid-column-gap: 10px;
  margin-left:20px
}

.about-user_socials a {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: .5;
  transition:0.2s
}

.about-user_socials svg {
  width: 40px;
  height:40px
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column-start: 6;
  grid-column-end: 13;
  padding-left:60px
}

.about-text_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom:30px
}

.about-text_top span {
  display: block;
  color: rgba(255, 255, 255, .7);
  font-size: 26px;
  font-weight: 300;
  line-height: 150%;
  text-transform:uppercase
}

.about-text_title {
  margin-bottom:60px
}

.about-label {
  display: block;
  color: rgba(255, 255, 255, .7);
  font-size: 2.5vw;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: .48px;
  margin-top:60px
}

.about-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  margin-top:60px
}

.about-bottom_content {
  grid-column-start: 6;
  grid-column-end: 13;
  padding-left:60px
}

@media (max-width: 1200px) {
  .about-user_info {
    display:block
  }

  .about-user_socials {
    margin-left: 0;
    margin-top:20px
  }

  .about-text {
    padding-left:30px
  }

  .about-text_title {
    margin-bottom:30px
  }

  .about-bottom_content {
    padding-left:30px
  }
}

@media (max-width: 800px) {
  .about-wrap {
    display:block
  }

  .about-user_info {
    margin-top:20px
  }

  .about-user_name {
    font-weight: 700;
    font-size:20px
  }

  .about-user_position {
    font-size: 14px;
    font-weight:700
  }

  .about-user_socials svg {
    width: 30px;
    height:30px
  }

  .about-text {
    padding-left: 0;
    margin-top:30px
  }

  .about-text_top span {
    font-size:16px
  }

  .about-text_title {
    margin-bottom:30px
  }

  .about-label {
    font-size: 20px;
    margin-top:30px
  }

  .about-bottom {
    display: block;
    margin-top:30px
  }

  .about-bottom_content {
    padding-left:0
  }
}

@media (min-width: 1200px) {
  .about-user_socials a:hover {
    opacity:1
  }

  .about-user_img:hover img:nth-child(2) {
    opacity:1
  }
}

.our-boxs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 90px;
  grid-column-gap:90px
}

.our-box {
  display: flex;
  align-items:center
}

.our-box_point {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius:50%
}

.our-box_point::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, .7)
}

.our-box_point img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition:0.3s
}

.our-box_text {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center
}

.our-box_name {
  display: block;
  color: #FFF;
  text-align: center;
  width: 200px;
  font-size: 30px;
  font-weight: 400;
  line-height:150%
}

.our-box_btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top:30px
}

.our-box_btn svg {
  fill: #FFF;
  transition:0.1s
}

.our-box_btn::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #FFF;
  border-radius:50%
}

.our-box_btn::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  background: #3D73FF;
  border-radius: 50%;
  transition:0.3s
}

@media (max-width: 1200px) {
  .our-boxs {
    grid-row-gap: 30px;
    grid-column-gap:30px
  }

  .our-box_name {
    font-size: 24px;
    width:150px
  }
}

@media (max-width: 800px) {
  .our-boxs {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap:10px
  }

  .our-box:first-child {
    grid-column-start: 1;
    grid-column-end:3
  }

  .our-box_name {
    font-size: 14px;
    width:100px
  }

  .our-box_btn {
    width: 30px;
    height: 30px;
    margin-top:10px
  }

  .our-box_btn svg {
    width: 10px;
    height:10px
  }
}

@media (min-width: 1200px) {
  .our-box_point:hover img {
    transform:scale(1.1)
  }

  .our-box_point:hover .our-box_btn svg {
    fill:#FFF
  }

  .our-box_point:hover .our-box_btn::after {
    transform:translate(-50%, -50%) scale(1)
  }
}

.comments-contain {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  align-items:flex-start
}

.comments-contact {
  position: sticky;
  top: 130px;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 30px;
  border-radius: 30px;
  background: #EDEDF5;
  margin-right:30px
}

.comments-contact_title {
  margin-bottom:30px
}

.comments-contact_descr {
  margin-bottom:30px
}

.comments-contact_form {
  display: grid;
  grid-row-gap:15px
}

.comments-contact_label {
  display: block;
  color: rgba(20, 20, 20, .7);
  font-size: 14px;
  font-weight: 400;
  line-height:150%
}

.comments-info {
  position: relative;
  grid-column-start: 4;
  grid-column-end: 13;
  padding-left:60px
}

.comments-info::before {
  content: "";
  position: absolute;
  left: 0;
  top: -60px;
  height: calc(100% + 230px);
  width: 1px;
  background:rgba(255, 255, 255, .3)
}

.comments-box {
  padding:30px
}

.comments-box_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom:20px
}

.comments-box_name {
  display: block;
  font-family: "Unbounded", sans-serif;
  color: #FFF;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing:.2px
}

.comments-box_rating {
  display: flex;
  align-items: center;
  min-width: fit-content;
  margin-left:10px
}

.comments-box_num {
  display: block;
  color: rgba(255, 255, 255, .7);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .8px;
  margin-right:10px
}

.comments-box_stars {
  display: block;
  height: 20px;
  width: 108px
}

.comments-box_stars[data-stars="5"] {

  background-size: contain
}

.comments-box_stars[data-stars="4"] {

  background-size: contain
}

.comments-box_stars[data-stars="3"] {

  background-size: contain
}

.comments-box_stars[data-stars="2"] {

  background-size: contain
}

.comments-box_stars[data-stars="1"] {

  background-size: contain
}

.comments-box_stars[data-stars="0"] {

  background-size:contain
}

@media (max-width: 1440px) {
  .comments-contact {
    padding: 20px;
    margin-right:0
  }

  .comments-info {
    padding-left:30px
  }
}

@media (max-width: 1200px) {
  .comments-contact {
    grid-column-start: 1;
    grid-column-end:6
  }

  .comments-info {
    grid-column-start: 6;
    grid-column-end:13
  }
}

@media (max-width: 800px) {
  .comments-contain {
    display: flex;
    flex-direction:column
  }

  .comments-contact {
    position: relative;
    top: auto;
    left: -15px;
    width: calc(100% + 30px);
    padding: 20px;
    border-radius: 20px;
    margin-top:60px
  }

  .comments-contact_title {
    margin-bottom:20px
  }

  .comments-info {
    order: -1;
    padding:0
  }

  .comments-info::before {
    display:none
  }

  .comments-box {
    padding: 0;
    margin-bottom:30px
  }

  .comments-box_top {
    margin-bottom:15px
  }

  .comments-box_name {
    font-size:16px
  }

  .comments-box_num {
    font-size:14px
  }

  .comments-box_stars {
    width: 88px;
    height:16px
  }

  .comments-box:last-child {
    margin-bottom:0
  }
}

.contacts-contain {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  align-items: flex-start;
  padding-bottom: 60px;
  border-bottom:1px solid rgba(255, 255, 255, .3)
}

.contacts-promo {
  position: sticky;
  top: 130px;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 30px;
  border-radius: 30px;
  background: linear-gradient(127deg, #3D73FF 0%, #5DBAD2 100%);
  margin-right:30px
}

.contacts-promo_title {
  display: flex;
  align-items: center;
  font-family: "Unbounded", sans-serif;
  color: #FFEA89;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom:15px
}

.contacts-promo_title svg {
  margin-left:15px
}

.contacts-promo_descr {
  display: block;
  color: rgba(255, 255, 255, .8);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.16px
}

.contacts-promo_btn {
  height: 40px;
  min-width: fit-content;
  margin-top:15px
}

.contacts-promo_btn::after {
  background:#FFEA89
}

.contacts-info {
  position: relative;
  grid-column-start: 4;
  grid-column-end: 13;
  padding-left:60px
}

.contacts-info::before {
  content: "";
  position: absolute;
  left: 0;
  top: -60px;
  height: calc(100% + 120px);
  width: 1px;
  background:rgba(255, 255, 255, .3)
}

.contacts-list {
  columns: 2;
  column-gap:30px
}

.contacts-list_point {
  margin-bottom:80px
}

.contacts-list_label {
  display: block;
  color: rgba(255, 255, 255, .5);
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.24px
}

.contacts-list_link {
  display: block;
  font-family: "Unbounded", sans-serif;
  color: #FFF;
  font-size: 30px;
  font-weight: 500;
  line-height: 150%;
  margin-top: 10px;
  transition:0.1s
}

.contacts-list_text {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, .7);
  font-family: "Unbounded", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  margin-top:10px
}

.contacts-list_text span {
  position: relative;
  top: -2px;
  color: #FFF;
  font-weight: 500;
  font-size: 30px;
  margin-left:15px
}

.contacts-list_socials {
  margin-top:10px
}

.contacts-map {
  height: 470px;
  width: 100%;
  border-radius: 30px;
  filter: grayscale(1);
  margin-top: 80px;
  border:none
}

@media (max-width: 1440px) {
  .contacts-promo {
    padding: 20px;
    margin-right:0
  }

  .contacts-info {
    padding-left:30px
  }

  .contacts-list_link {
    font-size:24px
  }

  .contacts-list_text span {
    font-size:24px
  }
}

@media (max-width: 1200px) {
  .contacts-promo {
    grid-column-start: 1;
    grid-column-end:6
  }

  .contacts-info {
    grid-column-start: 6;
    grid-column-end:13
  }

  .contacts-list {
    display: block;
    columns:auto
  }

  .contacts-list_point {
    margin-bottom:60px
  }

  .contacts-map {
    margin-top:0
  }
}

@media (max-width: 800px) {
  .contacts-contain {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    border:none
  }

  .contacts-promo {
    position: relative;
    top: auto;
    left: -15px;
    width: calc(100% + 30px);
    padding: 20px;
    border-radius: 20px;
    margin-top:60px
  }

  .contacts-promo_title {
    margin-bottom:10px
  }

  .contacts-promo_btn {
    margin-top:10px
  }

  .contacts-info {
    width: 100%;
    order: -1;
    padding: 0 0 30px 0;
    border-bottom:1px solid rgba(255, 255, 255, .3)
  }

  .contacts-info::before {
    display:none
  }

  .contacts-list_socials {
    position:static
  }

  .contacts-list_point {
    margin-bottom:30px
  }

  .contacts-list_link {
    font-size:18px
  }

  .contacts-list_text {
    font-size:14px
  }

  .contacts-list_text span {
    font-size: 18px;
    top:-1px
  }

  .contacts-list_label {
    font-size:18px
  }

  .contacts-map {
    height: 300px;
    border-radius:20px
  }
}

@media (min-width: 1200px) {
  .contacts-list_link:hover {
    color:#3D73FF
  }
}

.search .section-single {
  grid-column-start: 2;
  grid-column-end:12
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end:12
}

.search-form:before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 20, .01);
  backdrop-filter: blur(6.5px);
  display:none
}

.search-form.active {
  position: relative;
  z-index:20
}

.search-form.active:before {
  display:block
}

.search-form_wrap {
  position:relative
}

.search-form_num {
  display: block;
  color: rgba(255, 255, 255, .5);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .16px;
  margin-left:20px
}

.search-form_label {
  display: block;
  width:820px
}

.search-form_icon {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 15px;
  transform:translateY(-50%)
}

.search-form_input {
  width: 100%;
  height: 50px;
  color: #141414;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .18px;
  padding: 0 150px 0 45px;
  border-radius: 30px;
  background: #EDEDF5;
  border:1px solid #EDEDF5
}

.search-form_input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1em;
  width: 1em;
  border-radius: 50em;

  background-size: contain;
  cursor:pointer
}

.search-form_btn {
  position: absolute;
  z-index: 2;
  right: -2px;
  top: 0;
  width: 140px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 140%;
  border-radius: 30px;
  overflow:hidden
}

.search-form_btn::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #3D73FF;
  transition:0.4s
}

.search-form_btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #141414;


  -webkit-mask-size: 7100% 100%;
  mask-size: 7100% 100%;
  animation:ani 0.7s steps(70) forwards
}

.search-form_btn svg {
  display:none
}

.search-form_list {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 5px;
  display:none
}

.search-form_list ul {
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  background: #EDEDF5;
  overflow: hidden;
  max-height: 405px;
  overflow: auto;
  box-shadow:1px 2px 15px 0 rgba(20, 20, 20, .05)
}

.search-form_list ul::-webkit-scrollbar {
  width:5px
}

.search-form_list ul::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background:rgba(20, 20, 20, .2)
}

.search-form_list ul::-webkit-scrollbar-track {
  background:transparent
}

.search-form_list li {
  margin-bottom:15px
}

.search-form_list li:last-child {
  margin-bottom:0
}

.search-form_list a {
  display: block;
  color: #141414;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.16px
}

.search-form_list.active {
  display:block
}

.search-false {
  display: block;
  font-size: 20px;
  color: #FFF;
  font-family: "Unbounded", sans-serif;
  margin-top: 60px;
  text-align: center;
  grid-column-start: 2;
  grid-column-end:12
}

.search-boxs {
  grid-column-start: 2;
  grid-column-end: 12;
  margin-top:60px
}

.search-box {
  display: block;
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom:1px solid rgba(255, 255, 255, .3)
}

.search-box:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border:none
}

.search-box_title {
  display: block;
  color: #FFF;
  font-family: "Unbounded", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 150%;
  text-decoration-line:underline
}

.search-box_title span {
  background:#3D73FF
}

.search-box_descr {
  display: block;
  color: rgba(255, 255, 255, .7);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .18px;
  margin-top:15px
}

.search-box_descr span {
  color: #FFF;
  background:#3D73FF
}

@media (max-width: 1200px) {
  .search-form_label {
    width:600px
  }
}

@media (max-width: 800px) {
  .search-form {
    display:block
  }

  .search-form_label {
    width:100%
  }

  .search-form_input {
    font-size: 16px;
    height: 40px;
    padding:0 90px 0 45px
  }

  .search-form_num {
    margin-left: 0;
    margin-top: 15px;
    font-size:14px
  }

  .search-form_btn {
    right: 0;
    font-size: 14px;
    width:80px
  }

  .search-form_btn.active {
    width: 40px;
    border-radius:50%
  }

  .search-form_btn.active span {
    display:none
  }

  .search-form_btn.active svg {
    display:block
  }

  .search-false {
    font-size: 18px;
    margin-top:30px
  }

  .search-boxs {
    margin-top:30px
  }

  .search-box {
    margin-bottom: 30px;
    padding-bottom:30px
  }

  .search-box_title {
    font-size:14px
  }

  .search-box_descr {
    font-size:13px
  }

  .search-form_list {
    border-radius:15px
  }

  .search-form_list ul {
    max-height: 205px;
    padding: 15px;
    border-radius:15px
  }

  .search-form_list li {
    margin-bottom:10px
  }

  .search-form_list a {
    font-size:14px
  }
}

@media (min-width: 1200px) {
  .search-form_btn:hover::after {
    opacity:0
  }

  .search-form_btn:hover:before {
    animation:ani2 0.7s steps(70) forwards
  }

  .search-form_list a:hover {
    text-decoration:underline
  }
}

.page .section-single {
  grid-column-start: 2;
  grid-column-end:12
}

.page-boxs {
  grid-column-start: 2;
  grid-column-end:12
}

.page-box {
  padding-bottom: 60px;
  margin-bottom: 60px;
  border-bottom:1px solid rgba(255, 255, 255, .5)
}

.page-box:last-child {
  margin-bottom:0
}

@media (max-width: 800px) {
  .page-box {
    padding-bottom: 30px;
    margin-bottom:30px
  }
}

.mistake-wrap {
  position: relative;
  padding:230px 0 145px 0
}

.mistake-label {
  color: #FFF;
  font-family: "Unbounded", sans-serif;
  font-size: 7.813vw;
  font-weight:400
}

.mistake-title {
  display: block;
  color: #FFF;
  font-family: "Unbounded", sans-serif;
  font-size: 5.208vw;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top:40px
}

.mistake-link {
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 145px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, .1);
  transition:0.1s
}

.mistake-link svg {
  fill: #FFF;
  transition:0.1s
}

.mistake-link span {
  display: none;
  color: #141414;
  font-size: 16px;
  font-weight: 600;
  transition:0.1s
}

@media (max-width: 1200px) {
  .mistake-link {
    width: 100px;
    height:100px
  }

  .mistake-link svg {
    width: 20px;
    height:20px
  }
}

@media (max-width: 800px) {
  .mistake-wrap {
    padding:170px 0 45px 0
  }

  .mistake-link {
    position: relative;
    bottom: auto;
    margin-left: auto;
    background: #FFF;
    margin-top:60px
  }

  .mistake-link svg {
    display:none
  }

  .mistake-link span {
    font-size: 14px;
    display:block
  }

  .mistake-label {
    font-size:60px
  }

  .mistake-title {
    font-size: 26px;
    margin-top:20px
  }
}

@media (min-width: 1200px) {
  .mistake-link:hover {
    background:#FFF
  }

  .mistake-link:hover svg {
    display:none
  }

  .mistake-link:hover span {
    display:block
  }
}

.blog-filter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  align-items:flex-start
}

.blog-tags {
  display: flex;
  flex-wrap: wrap;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  grid-column-start: 1;
  grid-column-end:9
}

.blog-tags a {
  font-weight: 400;
  white-space:nowrap
}

.blog-tags li.active a {
  color:#FFF
}

.blog-tags li.active a::before {
  animation:ani2 0.7s steps(70) forwards
}

.blog-form {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 9;
  grid-column-end:13
}

.blog-form:before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(225, 225, 237, .01);
  backdrop-filter: blur(6.5px);
  display:none
}

.blog-form.active {
  position: relative;
  z-index:20
}

.blog-form.active:before {
  display:block
}

.blog-filter.active .blog-tags {
  grid-column-end:8
}

.blog-filter.active .blog-form {
  grid-column-start:8
}

.blog-form_wrap {
  position: relative;
  width:100%
}

.blog-form_label {
  display: block;
  width:100%
}

.blog-form_icon {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 15px;
  transform:translateY(-50%)
}

.blog-form_input {
  width: 100%;
  height: 50px;
  color: #141414;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .18px;
  padding: 0 150px 0 45px;
  border-radius: 30px;
  background: #FFF;
  border:1px solid #FFF
}

.blog-form_input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1em;
  width: 1em;
  border-radius: 50em;

  background-size: contain;
  cursor:pointer
}

.blog-form_btn {
  position: absolute;
  z-index: 2;
  right: -2px;
  top: 0;
  width: 140px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 140%;
  border-radius: 30px;
  overflow:hidden
}

.blog-form_btn::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #141414;
  transition:0.4s
}

.blog-form_btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #3D73FF;


  -webkit-mask-size: 7100% 100%;
  mask-size: 7100% 100%;
  animation:ani 0.7s steps(70) forwards
}

.blog-form_btn svg {
  display:none
}

.blog-form_list {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 100%;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 5px;
  display:none
}

.blog-form_list ul {
  width: 100%;
  padding: 20px 20px 50px 20px;
  border-radius: 20px;
  background: #FFF;
  overflow: hidden;
  max-height: 405px;
  overflow: auto;
  box-shadow:1px 2px 15px 0 rgba(20, 20, 20, .05)
}

.blog-form_list ul::-webkit-scrollbar {
  width:5px
}

.blog-form_list ul::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background:rgba(20, 20, 20, .2)
}

.blog-form_list ul::-webkit-scrollbar-track {
  background:transparent
}

.blog-form_list li {
  margin-bottom:15px
}

.blog-form_list li:last-child {
  margin-bottom:0
}

.blog-form_list li > a {
  display: block;
  color: #141414;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.16px
}

.blog-form_link {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #141414;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  height: 50px;
  background: #FFF;
  text-align: center;
  transition:0.1s
}

.blog-form_list.active {
  display:block
}

.blog-boxs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap:30px
}

.blog-boxs {
  margin-top:100px
}

.blog-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  border-radius: 30px;
  background:#FFF
}

.blog-box_text {
  display: flex;
  flex-direction: column;
  justify-content:space-between
}

.blog-box_title {
  display: block;
  font-family: "Unbounded", sans-serif;
  color: #141414;
  font-size: 26px;
  font-weight: 400;
  line-height: 150%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition:0.1s
}

.blog-box_descr {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: rgba(20, 20, 20, .7);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .18px;
  margin-top:30px
}

.blog-box_info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top:30px
}

.blog-box_wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-row-gap: 10px;
  grid-column-gap:10px
}

.blog-box_cat {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  color: #141414;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .16px;
  padding: 0 15px;
  border-radius: 30px;
  background:rgba(20, 20, 20, .05)
}

.blog-box_date {
  display: block;
  color: rgba(20, 20, 20, .5);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.8px
}

.blog-box_time {
  display: block;
  color: rgba(20, 20, 20, .5);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.8px
}

.blog-box_link {
  margin-top:20px
}

.blog-box_link {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-width: 50px;
  height: 50px;
  margin-left: 10px;
  border-radius:50%
}

.blog-box_link svg {
  fill: #141414;
  transition:0.1s
}

.blog-box_link::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #141414;
  border-radius:50%
}

.blog-box_link::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  background: #3D73FF;
  border-radius: 50%;
  transition:0.3s
}

.blog-wrap {
  border-radius: 30px;
  background: #FFF;
  padding: 60px 0;
  margin:100px 20px 0 20px
}

.blog-slide {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  height: auto;
  min-height: 100%;
  opacity:0 !important
}

.blog-slide.swiper-slide-active {
  opacity:1 !important
}

.blog-slide_user {
  grid-column-start: 1;
  grid-column-end:5
}

.blog-slide_point {
  display: flex;
  align-items: center;
  margin-bottom:30px
}

.blog-slide_point:last-child {
  margin-bottom:0
}

.blog-slide_ava {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right:15px
}

.blog-slide_ava picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100%
}

.blog-slide_ava img {
  width: 100%;
  height: 100%;
  object-fit:cover
}

.blog-slide_name {
  display: block;
  color: #141414;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing:.16px
}

.blog-slide_lable {
  display: block;
  color: rgba(20, 20, 20, .5);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .14px;
  margin-top:5px
}

.blog-slide_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column-start: 5;
  grid-column-end:10
}

.blog-slide_title {
  font-weight: 500;
  transition:0.1s
}

.blog-slide_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top:60px
}

.blog-slide_box {
  display: flex;
  align-items:center
}

.blog-slide_cat {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #141414;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .16px;
  height: 40px;
  padding: 0 15px;
  border-radius: 30px;
  background: rgba(20, 20, 20, .05);
  margin-right:20px
}

.blog-slide_date {
  display: block;
  color: rgba(20, 20, 20, .5);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.8px
}

.blog-slide_time {
  display: block;
  color: rgba(20, 20, 20, .7);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.16px
}

.blog-slide_arrows {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-gap:10px
}

.blog-slide_arrow {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  cursor:pointer
}

.blog-slide_arrow svg {
  fill: #141414;
  transition:0.1s
}

.blog-slide_arrow::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #141414;
  border-radius:50%
}

.blog-slide_arrow::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  background: #141414;
  border-radius: 50%;
  transition:0.3s
}

.blog-slide_pagination {
  position: relative;
  width: 100%;
  height: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-gap: 4px;
  top: auto !important;
  bottom: auto !important;
  border-radius: 5px;
  background: transparent;
  overflow: hidden;
  margin-bottom:40px
}

.blog-slide_pagination .swiper-pagination-bullet {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0;
  border-radius: 5px;
  background: rgba(20, 20, 20, .15);
  opacity: 1;
  overflow: hidden;
  margin:0px !important
}

.blog-slide_pagination .swiper-pagination-bullet::after {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background:#3D73FF
}

.blog-slide_pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:after {
  width: 100%;
  transition:0.4s
}

@media (max-width: 1200px) {
  .blog-filter {
    display: flex;
    flex-direction:column
  }

  .blog-form {
    width: 100%;
    order: -1;
    margin-bottom:30px
  }

  .blog-boxs {
    grid-template-columns:1fr 1fr
  }

  .blog-slide {
    display: flex;
    flex-direction: column;
    justify-content:space-between
  }

  .blog-slide_info {
    margin-top:30px
  }

  .blog-tags li.active a::after {
    background:#3D73FF
  }
}

@media (max-width: 800px) {
  .blog-form {
    display:block
  }

  .blog-form_label {
    width:100%
  }

  .blog-form_input {
    font-size: 16px;
    height: 40px;
    padding:0 90px 0 45px
  }

  .blog-form_btn {
    right: 0;
    font-size: 14px;
    width:80px
  }

  .blog-form_btn.active {
    width: 40px;
    border-radius:50%
  }

  .blog-form_btn.active svg {
    display:block
  }

  .blog-form_btn.active span {
    display:none
  }

  .blog-form_list {
    border-radius:15px
  }

  .blog-form_list ul {
    max-height: 205px;
    padding: 15px 15px 45px 15px;
    border-radius:15px
  }

  .blog-form_list li {
    margin-bottom:10px
  }

  .blog-form_list li > a {
    font-size:14px
  }

  .blog-form_link {
    height:30px
  }

  .blog-tags {
    grid-row-gap: 10px;
    grid-column-gap:10px
  }

  .blog-tags a {
    font-size: 13px;
    padding:0 10px
  }

  .blog-boxs {
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    margin-top:30px
  }

  .blog-box {
    position: relative;
    padding: 70px 20px 20px 20px;
    border-radius:20px
  }

  .blog-box_descr {
    display:none
  }

  .blog-box_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:20px
  }

  .blog-box_title {
    font-size:16px
  }

  .blog-box_cat {
    position: absolute;
    left: 20px;
    top: 20px;
    height: 30px;
    font-size: 13px;
    padding:0 10px
  }

  .blog-box_link {
    position: absolute;
    right: 20px;
    top: 0;
    width: 30px;
    min-width: 30px;
    height:30px
  }

  .blog-box_link svg {
    width: 10px;
    height:10px
  }

  .blog-box_wrap {
    width: 100%;
    justify-content:space-between
  }

  .blog-box_date {
    font-size:13px
  }

  .blog-box_time {
    font-size:13px
  }

  .blog-wrap {
    border-radius: 20px;
    padding: 30px 0;
    margin:30px 0 0 0
  }

  .blog-slide_user {
    width:calc(100% - 80px)
  }

  .blog-slide_point {
    margin-bottom:10px
  }

  .blog-slide_ava {
    width: 40px;
    min-width: 40px;
    height: 40px;
    margin-right:10px
  }

  .blog-slide_name {
    font-size:14px
  }

  .blog-slide_lable {
    font-size: 12px;
    margin-top:0
  }

  .blog-slide_arrows {
    top: 30px;
    grid-column-gap:5px
  }

  .blog-slide_arrow {
    width: 30px;
    height:30px
  }

  .blog-slide_arrow svg {
    width: 10px;
    height:10px
  }

  .blog-slide_bottom {
    margin-top:30px
  }

  .blog-slide_box {
    flex-wrap: wrap;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin-right:10px
  }

  .blog-slide_info {
    height:calc(100% - 120px)
  }

  .blog-slide_cat {
    height: 40px;
    font-size: 13px;
    padding: 0 10px;
    margin:0
  }

  .blog-slide_date {
    font-size:13px
  }

  .blog-slide_time {
    font-size:13px
  }

  .blog-slide_pagination {
    margin-bottom:30px
  }
}

@media (min-width: 1200px) {
  .blog-box:nth-child(4), .blog-box:nth-child(9) {
    grid-column-start: 1;
    grid-column-end:3
  }

  .blog-box:nth-child(4) .blog-box_title, .blog-box:nth-child(9) .blog-box_title {
    font-size: 36px;
    line-height: 150%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient:vertical
  }

  .blog-box:nth-child(4) .blog-box_descr, .blog-box:nth-child(9) .blog-box_descr {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient:vertical
  }

  .blog-form_btn:hover:before {
    animation:ani2 0.7s steps(70) forwards
  }

  .blog-form_list li > a:hover {
    text-decoration:underline
  }

  .blog-form_link:hover {
    color:#3D73FF
  }

  .blog-box_link:hover svg {
    fill:#FFF
  }

  .blog-box_link:hover::after {
    transform:translate(-50%, -50%) scale(1)
  }

  .blog-box_title:hover {
    color:#3D73FF
  }

  .blog-slide_arrow:hover svg {
    fill:#FFF
  }

  .blog-slide_arrow:hover::after {
    transform:translate(-50%, -50%) scale(1)
  }

  .blog-slide_title:hover {
    color:#3D73FF
  }

  .blog-slide_cat:hover {
    color:#3D73FF
  }

  .blog-box_cat:hover {
    color:#3D73FF
  }
}

.case-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 26.042vw;
  border-radius: 30px;
  overflow:hidden
}

.case-img img {
  width: 100%;
  height: 100%;
  object-fit:cover
}

.case-info {
  margin-top:60px
}

.case-info_title {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom:1px solid rgba(255, 255, 255, .3)
}

.case-info_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap:30px
}

.case-info_label {
  display: block;
  color: rgba(255, 255, 255, .5);
  font-family: "Unbounded", sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom:15px
}

.case-info_link {
  display: block;
  color: #3D73FF;
  font-size: 26px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .26px;
  text-decoration-line:underline
}

.case-info_name {
  display: block;
  color: #FFF;
  font-size: 26px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.26px
}

@media (max-width: 1200px) {
  .case-info_list {
    grid-template-columns:1fr 1fr
  }
}

@media (max-width: 800px) {
  .case-img {
    position: relative;
    left: -15px;
    width: calc(100% + 30px);
    height: 100vw;
    border-radius:20px
  }

  .case-info {
    margin-top:30px
  }

  .case-info_title {
    margin-bottom: 20px;
    padding-bottom:20px
  }

  .case-info_list {
    grid-template-columns: 1fr;
    grid-row-gap:20px
  }

  .case-info_label {
    font-size: 16px;
    margin-bottom:8px
  }

  .case-info_name {
    font-size:16px
  }

  .case-info_link {
    font-size:16px
  }
}

@media (min-width: 1200px) {
  .case-info_link:hover {
    color:#FFF
  }
}

.result-table {
  display: block;
  width: 100%;
  overflow:auto
}

.result-table table {
  width: 100%;
  border-spacing:0
}

.result-table th {
  color: rgba(255, 255, 255, .7);
  font-family: "Unbounded", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .3px;
  text-align: left;
  padding: 0 30px 30px 0;
  border-bottom:1px solid rgba(255, 255, 255, .3)
}

.result-table td {
  padding: 30px 30px 30px 0;
  border-bottom:1px solid rgba(255, 255, 255, .3)
}

.result-table_name {
  display: block;
  color: rgba(255, 255, 255, .7);
  font-family: "Unbounded", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.3px
}

.result-table_num {
  display: block;
  color: rgba(255, 255, 255, .7);
  font-family: "Unbounded", sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: .36px;
  white-space:nowrap
}

.result-table_total {
  display: block;
  color: #FFF;
  font-family: "Unbounded", sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: .36px;
  padding: 5px 10px;
  width: fit-content;
  border-radius: 10px;
  white-space:nowrap
}

.result-boxs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap:30px
}

.result-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow:hidden
}

.result-box img {
  width: 100%;
  height: 100%;
  object-fit:cover
}

.result-box.one {
  height: 103.125vw;
  grid-column-start: 1;
  grid-column-end:3
}

.result-box.two {
  height: 41.667vw;
  grid-column-start: 1;
  grid-column-end:2
}

.result-box.three {
  height: 41.667vw;
  grid-column-start: 2;
  grid-column-end:3
}

.result-box.four {
  height: 41.667vw;
  grid-column-start: 1;
  grid-column-end:3
}

@media (max-width: 1200px) {
  .result-table th {
    font-size:20px
  }

  .result-table_name {
    font-size:20px
  }

  .result-table_num {
    font-size:24px
  }

  .result-table_total {
    font-size:24px
  }
}

@media (max-width: 800px) {
  .result-table th {
    font-size: 14px;
    padding:0 20px 20px 0
  }

  .result-table td {
    padding:20px 20px 20px 0
  }

  .result-table_name {
    font-size:16px
  }

  .result-table_num {
    font-size:20px
  }

  .result-table_total {
    font-size:20px
  }

  .result-boxs {
    grid-template-columns: 1fr;
    grid-row-gap:10px
  }

  .result-box {
    border-radius:15px
  }

  .result-box.one {
    height: 106.25vw;
    grid-column-start: 1;
    grid-column-end:2
  }

  .result-box.two {
    height: 87.5vw;
    grid-column-start: 1;
    grid-column-end:2
  }

  .result-box.three {
    height: 87.5vw;
    grid-column-start: 1;
    grid-column-end:2
  }

  .result-box.four {
    height: 43.438vw;
    grid-column-start: 1;
    grid-column-end:2
  }
}

@media (min-width: 1200px) {
  .result-table tr:hover td {
    border-bottom:1px solid #FFF
  }

  .result-table tr:hover .result-table_num {
    color:#FFF
  }

  .result-table tr:hover .result-table_name {
    color:#FFF
  }

  .result-table tr:hover .result-table_total {
    background:#5181FF
  }
}

.single-wrap {
  border-radius: 30px;
  background: #FFF;
  padding: 60px 0;
  margin:0 20px 100px 20px
}

.single-wrap_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap:30px
}

.single-user {
  grid-column-start: 1;
  grid-column-end: 4;
  padding-right:30px
}

.single-user_point {
  display: flex;
  align-items: center;
  margin-bottom:30px
}

.single-user_point:last-child {
  margin-bottom:0
}

.single-user_ava {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right:15px
}

.single-user_ava picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow:hidden
}

.single-user_ava img {
  width: 100%;
  height: 100%;
  object-fit:cover
}

.single-user_name {
  display: block;
  color: #141414;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing:.16px
}

.single-user_lable {
  display: block;
  color: rgba(20, 20, 20, .5);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .14px;
  margin-top:5px
}

.single-info {
  grid-column-start: 4;
  grid-column-end: 10;
  padding:0 60px
}

.single-info_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top:70px
}

.single-info_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
  margin-right:20px
}

.single-info_list li {
  display: flex;
  align-items: center;
  color: rgba(20, 20, 20, .5);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.8px
}

.single-info_list svg {
  margin-right:5px
}

.single-info_wrap {
  display: flex;
  align-items:center
}

.single-info_rating {
  display: flex;
  align-items:center
}

.single-info_stars {
  display: block;
  height: 20px;
  width: 108px
}

.single-info_stars[data-stars="5"] {

  background-size: contain
}

.single-info_stars[data-stars="4"] {

  background-size: contain
}

.single-info_stars[data-stars="3"] {

  background-size: contain
}

.single-info_stars[data-stars="2"] {

  background-size: contain
}

.single-info_stars[data-stars="1"] {

  background-size: contain
}

.single-info_stars[data-stars="0"] {

  background-size:contain
}

.single-info_num {
  display: block;
  color: rgba(20, 20, 20, .5);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .8px;
  margin-left:5px
}

.single-info_socials {
  display: flex;
  align-items: center;
  margin-left:20px
}

.single-info_socials li {
  margin-right:15px
}

.single-info_socials li:last-child {
  margin-right:0
}

.single-info_socials a {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius:50%
}

.single-info_socials a::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #141414;
  transition:0.3s
}

.single-info_socials a::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border:1px solid rgba(20, 20, 20, .5)
}

.single-info_socials svg {
  fill: rgba(20, 20, 20, .5);
  transition:0.3s
}

.single-tags {
  display: flex;
  flex-wrap: wrap;
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height:fit-content
}

.single-tags li {
  width:fit-content
}

.single-tags .btn-one {
  height: 40px;
  font-size: 16px;
  font-weight: 400;
  padding: 0 15px;
  white-space:nowrap
}

.single-tags .btn-one::after {
  background:rgba(20, 20, 20, .05)
}

.single-tags li.active {
  order:-1
}

.single-tags li.active .btn-one {
  color:#FFF
}

.single-tags li.active .btn-one:before {
  animation:ani2 0.7s steps(70) forwards
}

.single-contain {
  position: relative;
  align-items: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap:30px
}

.single-box {
  position: sticky;
  top: 110px;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-right:30px
}

.single-box_list {
  list-style: none;
  counter-reset: num;
  margin-top:20px
}

.single-box_list li {
  position: relative;
  margin-bottom:5px
}

.single-box_list li:last-child {
  margin-bottom:0
}

.single-box_list li:before {
  content: counter(num) ".";
  counter-increment: num;
  position: absolute;
  left: 20px;
  top: 8px;
  color: #141414;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.16px
}

.single-box_list a {
  display: block;
  color: #141414;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .16px;
  padding: 8px 20px 8px 40px;
  border-radius:30px
}

.single-box_list li.active a {
  background:#FFF
}

.single-center {
  grid-column-start: 4;
  grid-column-end: 10;
  padding:0 60px
}

.single-item {
  margin-bottom:40px
}

.single-item:last-child {
  margin-bottom:0
}

.single-list {
  margin-top:30px
}

.single-list .faq-list_arrow svg {
  fill:#141414
}

.single-list .faq-list_top {
  border-bottom:1px solid rgba(20, 20, 20, .5)
}

.single-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-row-gap: 10px;
  margin-top:40px
}

.single-nav a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 240px;
  border-radius: 30px;
  border: 1px solid #141414;
  color: #141414;
  font-size: 18px;
  font-weight: 600;
  line-height: 140%;
  padding: 0 20px;
  transition:0.1s
}

.single-nav svg {
  fill: #141414;
  transition:0.1s
}

.single-com {
  padding: 30px;
  border-radius: 30px;
  background: #FFF;
  margin-top:100px
}

.single-com_boxs {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap:40px
}

.single-com_boxs::after {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background:linear-gradient(180deg, rgba(255, 255, 255, .02) 0%, #FFF 100%)
}

.single-com_boxs.active:after {
  display:none
}

.single-com_top {
  display: flex;
  align-items: center;
  justify-content:space-between
}

.single-com_info {
  display: flex;
  align-items:center
}

.single-com_text {
  display: flex;
  align-items:center
}

.single-com_title {
  display: flex;
  align-items: center;
  color: #141414;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing:.16px
}

.single-com_ava {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin-right:10px
}

.single-com_ava img {
  width: 100%;
  height: 100%;
  object-fit:cover
}

.single-com_name {
  display: block;
  color: rgba(20, 20, 20, .5);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .8px;
  margin-left:20px
}

.single-com_date {
  display: block;
  color: rgba(20, 20, 20, .5);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .8px;
  margin-left:20px
}

.single-com_rating {
  display: block;
  height: 20px;
  width: 108px
}

.single-com_rating[data-stars="5"] {

  background-size: contain
}

.single-com_rating[data-stars="4"] {

  background-size: contain
}

.single-com_rating[data-stars="3"] {

  background-size: contain
}

.single-com_rating[data-stars="2"] {

  background-size: contain
}

.single-com_rating[data-stars="1"] {

  background-size: contain
}

.single-com_rating[data-stars="0"] {

  background-size:contain
}

.single-com_bottom {
  position: relative;
  margin-top:20px
}

.single-com_descr {
  display: block;
  overflow:visible
}

.single-com_dots {
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: flex-end;
  height: 27px;
  width: 150px;
  background: linear-gradient(270deg, #FFF 38.54%, rgba(255, 255, 255, 0) 100%);
  cursor:pointer
}

.single-com_dots svg {
  fill:rgba(20, 20, 20, .7)
}

.single-com_bottom.active .single-com_descr {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow:hidden
}

.single-com_bottom.active .single-com_dots {
  display:flex
}

.single-com_answer {
  margin-left: 30px;
  margin-top: 40px;
  padding: 15px 20px;
  border-radius: 15px;
  background:#FBFBFB
}

.single-com_th {
  margin-top:20px
}

.single-com_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 50px;
  color: #141414;
  font-size: 18px;
  font-weight: 600;
  line-height: 140%;
  border-radius: 30px;
  border: 1px solid #141414;
  text-align: center;
  transition: 0.2s;
  margin:30px auto 0 auto
}

.single-com_sub {
  margin-bottom:30px
}

.single-com_form {
  margin-bottom:40px
}

.single-com_inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap:15px
}

.single-com_textarea {
  grid-column-start: 1;
  grid-column-end: 3;
  max-height:54px
}

.single-com_input {
  display:none
}

.single-com_buttons {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 15px;
  margin-top:15px
}

.single-com_send {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  margin-top:15px
}

.single-com_send .form-btn {
  width: 100%;
  margin-right:15px
}

.single-com_police {
  display: block;
  color: #141414;
  font-size: 14px;
  font-weight: 400;
  line-height:150%
}

.single-com_form.active .single-com_textarea {
  max-height:100%
}

.single-com_form.active .single-com_buttons {
  display:block
}

.single-com_form.active .single-com_input {
  display:block
}

.single-sim {
  margin-top:100px
}

.single-sim_title {
  margin-bottom:40px
}

.single-sim_box {
  position: relative;
  border-radius: 30px;
  padding: 30px 110px 30px 30px;
  background: #FFF;
  margin-bottom:20px
}

.single-sim_box:last-child {
  margin-bottom:0
}

.single-sim_info {
  display: flex;
  align-items: center;
  margin-top:20px
}

.single-sim_date {
  display: block;
  color: rgba(20, 20, 20, .5);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: .8px;
  margin-right:20px
}

.single-sim_time {
  display: block;
  color: rgba(20, 20, 20, .5);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.8px
}

.single-sim_arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
  right: 30px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  border-radius:50%
}

.single-sim_arrow svg {
  fill: #141414;
  transition:0.1s
}

.single-sim_arrow::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #141414;
  border-radius:50%
}

.single-sim_arrow::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  background: #3D73FF;
  border-radius: 50%;
  transition:0.3s
}

.single-right {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 60px;
  grid-column-start: 10;
  grid-column-end:13
}

.single-right .contacts-promo {
  position: static;
  grid-column-end: 1;
  margin:0
}

.single-right .faq-contact {
  position: static;
  grid-column-end: 1;
  background: #FFF;
  margin:0
}

.single-tem_title {
  margin-bottom:20px
}

.single-tem_list {
  display: flex;
  flex-wrap: wrap;
  grid-row-gap: 10px;
  grid-column-gap:10px
}

.single-tem_list a {
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  padding:0 15px
}

.single-tem_list li.active a {
  color:#FFF
}

.single-tem_list li.active a:before {
  animation:ani2 0.7s steps(70) forwards
}

.single-site_title {
  margin-bottom:20px
}

.single-site_list a {
  position: relative;
  display: flex;
  align-items: center;
  padding: 15px 0;
  padding-right: 20px;
  border-bottom:1px solid rgba(20, 20, 20, .1)
}

.single-site_arrow {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  fill:#141414
}

.single-site_name {
  display: block;
  color: #141414;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing:.18px
}

.single-site_box {
  position: relative;
  z-index: 1;
  margin-left:10px
}

.single-site_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  border-radius: 5px;
  background:#CECEDC
}

.single-site_icon svg {
  fill:#141414
}

.single-site_text {
  position: absolute;
  z-index: -1;
  left: calc(100% - 10px);
  top: 0;
  height: 100%;
  display: none;
  align-items: center;
  color: #000;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: .12px;
  border-radius: 5px;
  background: #FFF;
  padding: 0 5px 0 15px;
  display:none
}

@media (max-width: 1440px) {
  .single-user {
    padding-right:0
  }

  .single-info {
    padding:0 30px
  }

  .single-box {
    padding-right:0
  }

  .single-center {
    padding:0 30px
  }
}

@media (max-width: 1200px) {
  .single-wrap_box {
    display: flex;
    flex-direction: column;
    justify-content:space-between
  }

  .single-info {
    padding:0
  }

  .single-info_title {
    margin-top:30px
  }

  .single-info_bottom {
    margin-top:30px
  }

  .single-tags {
    margin-top:30px
  }

  .single-tags li.active .btn-one:after {
    background:#3D73FF
  }

  .single-contain {
    display:block
  }

  .single-box {
    position: static;
    margin-bottom:60px
  }

  .single-box_list li.active a {
    background:transparent
  }

  .single-center {
    padding:0
  }

  .single-right {
    margin-top:60px
  }
}

@media (max-width: 800px) {
  .single-wrap {
    border-radius: 20px;
    padding: 30px 0;
    margin:0 0 30px 0
  }

  .single-user_point {
    margin-bottom:10px
  }

  .single-user_ava {
    width: 40px;
    min-width: 40px;
    height: 40px;
    margin-right:10px
  }

  .single-user_name {
    font-size:14px
  }

  .single-user_lable {
    font-size: 12px;
    margin-top:0
  }

  .single-info_bottom {
    display:block
  }

  .single-info_list {
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    margin-right: 0;
    margin-bottom:15px
  }

  .single-info_list svg {
    width: 20px;
    height:20px
  }

  .single-info_wrap {
    justify-content:space-between
  }

  .single-info_socials {
    margin-left:0
  }

  .single-info_socials li {
    margin-right:10px
  }

  .single-info_socials a {
    width: 30px;
    height:30px
  }

  .single-info_socials svg {
    width: 14px;
    height:14px
  }

  .single-info_stars {
    width: 88px;
    height:16px
  }

  .single-info_num {
    font-size:14px
  }

  .single-tags li {
    display:none
  }

  .single-tags li:nth-child(1), .single-tags li:nth-child(2), .single-tags li:last-child {
    display:block
  }

  .single-tags .btn-one {
    height: 30px;
    font-size: 13px;
    padding:0 10px
  }

  .single-tags.active li {
    display:block
  }

  .single-tags.active li:last-child {
    display:none
  }

  .single-box {
    margin-bottom:30px
  }

  .single-box_list li:before {
    font-size: 18px;
    left:10px
  }

  .single-box_list a {
    font-size: 18px;
    padding:8px 15px 8px 30px
  }

  .single-item {
    margin-bottom:30px
  }

  .single-list {
    margin-top:20px
  }

  .single-list .faq-list_arrow svg {
    fill:#FFF
  }

  .single-list .faq-list_top.active {
    border-bottom:1px solid #3D73FF
  }

  .single-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    margin-top:30px
  }

  .single-nav a {
    width: 100%;
    height: 40px;
    font-size: 14px;
    padding:0 15px
  }

  .single-nav svg {
    width: 12px;
    height:12px
  }

  .single-com {
    position: relative;
    left: -15px;
    width: calc(100% + 30px);
    padding: 20px 15px;
    border-radius: 20px;
    margin-top:60px
  }

  .single-com_info {
    display:block
  }

  .single-com_title {
    font-size:13px
  }

  .single-com_date {
    font-size: 13px;
    margin-left: 0;
    margin-top:5px
  }

  .single-com_bottom {
    margin-top:15px
  }

  .single-com_rating {
    width: 83px;
    height:15px
  }

  .single-com_dots {
    height:21px
  }

  .single-com_boxs {
    grid-row-gap:20px
  }

  .single-com_boxs::after {
    height:50px
  }

  .single-com_answer {
    padding: 10px 15px;
    margin-top: 20px;
    margin-left:15px
  }

  .single-com_ava {
    width: 20px;
    height:20px
  }

  .single-com_name {
    font-size: 13px;
    margin:0 10px
  }

  .single-com_th {
    margin-top:15px
  }

  .single-com_text .single-com_date {
    margin:0
  }

  .single-com_btn {
    width: 100%;
    height: 40px;
    font-size:14px
  }

  .single-com_sub {
    margin-bottom:20px
  }

  .single-com_form {
    margin-bottom:30px
  }

  .single-com_inputs {
    grid-template-columns: 1fr;
    grid-row-gap:10px
  }

  .single-com_buttons {
    margin-top:10px
  }

  .single-com_textarea {
    grid-column-end:2
  }

  .single-com_send {
    grid-column-gap:10px
  }

  .single-com_police {
    font-size:12px
  }

  .single-sim {
    margin-top:60px
  }

  .single-sim_title {
    margin-bottom:20px
  }

  .single-sim_box {
    padding: 20px;
    border-radius: 20px;
    margin-bottom:10px
  }

  .single-sim_name {
    width:calc(100% - 50px)
  }

  .single-sim_arrow {
    bottom: auto;
    right: 20px;
    top: 20px;
    width: 30px;
    height:30px
  }

  .single-sim_arrow svg {
    width: 10px;
    height:10px
  }

  .single-sim_info {
    justify-content:space-between
  }

  .single-sim_date {
    font-size: 13px;
    margin:0
  }

  .single-sim_time {
    font-size:13px
  }

  .single-tem_list {
    grid-row-gap: 10px;
    grid-column-gap:10px
  }

  .single-tem_list a {
    height: 30px;
    font-size: 13px;
    padding:0 10px
  }

  .single-site_list a {
    padding:10px 0
  }

  .single-site_name {
    font-size:14px
  }

  .single-right .contacts-promo {
    position:relative
  }

  .single-right .faq-contact {
    position:relative
  }

  .single-center p {
    font-size:18px
  }

  .single-center a {
    font-size:18px
  }

  .single-center blockquote {
    font-size:18px
  }

  .single-center blockquote a {
    font-size:18px
  }

  .single-center ul li {
    font-size:18px
  }

  .single-center ol li {
    font-size:18px
  }

  .single-center ol li:before {
    font-size:18px
  }

  .single-center th {
    font-size:17px
  }

  .single-center td {
    font-size:18px
  }
}

@media (min-width: 1200px) {
  .single-info_socials a:hover svg {
    fill:#FFF
  }

  .single-info_socials a:hover::before {
    transform:translate(-50%, -50%) scale(1)
  }

  .single-box_list a:hover {
    background:rgba(255, 255, 255, .5)
  }

  .single-list .faq-list_arrow:hover svg {
    fill:#FFF
  }

  .single-nav a:hover {
    color: #3D73FF;
    border:1px solid #3D73FF
  }

  .single-nav a:hover svg {
    fill:#3D73FF
  }

  .single-com_dots:hover svg {
    fill:#3D73FF
  }

  .single-com_btn:hover {
    color: #3D73FF;
    border:1px solid #3D73FF
  }

  .single-sim_name:hover {
    text-decoration:underline
  }

  .single-sim_arrow:hover svg {
    fill:#FFF
  }

  .single-sim_arrow:hover::after {
    transform:translate(-50%, -50%) scale(1)
  }

  .single-site_box:hover .single-site_icon {
    background:#141414
  }

  .single-site_box:hover .single-site_icon svg {
    fill:#FFF
  }

  .single-site_box:hover .single-site_text {
    display:flex
  }

  .single-site a:hover .single-site_arrow {
    fill:#3D73FF
  }

  .single-site a:hover .single-site_name {
    color: #3D73FF
  }
}
